Freedesktop-SDK

freedesktop-sdk-23.08rc.2:
  * Update ABI image
  * Update to Vulkan SDK 1.3.261.0
  * Simplify Vulkan update
  * flatpak-images/include/platform-vars.yml: Add gbm backends path to merge-dirs
  * components/dummy-gbm.bst,extensions/mesa: Set gbm-backends-path
  * Update after ABI skip
  * Update libdrm to libdrm-2.4.116-0
  * Move retry-after backport into main repo
  * Drop pep8 and setuptools-pep8
  * virtualenv Remove unneeded six dependency
  * grpcio: Remove unneeded six dependency
  * dbus-deviation: Tidy dependencies
  * gzip: Update to 1.13
  * files/nss/load-p11-kit-trust.c: Add missing symbols for PKCS#11 3.0
  * Update vim to v9.0.1774-0
  * Disable broken zlib version check in OpenSSH
  * Update elements/bootstrap/zlib to v1.3-0
  * Update elements/include/pkg-config-source.yml to pkgconf-2.0.2-0
  * include/flags: Add RUSTFLAGS to the global flags
  * Update cmake to v3.27.3-0
  * Update libdrm to libdrm-2.4.116-0
  * Update linux to v6.4.11-0
  * less: Update to 643
  * Update glibc to glibc-2.38-6
  * Update slirp4netns to v1.2.1-0
  * Update vala to 0.56.12-0
  * Update passt to 2023_08_18.0af928e-0
  * Update python3-setuptools to v68.1.2-0
  * Update protobuf to v24.1-0
  * Update libxmlb to 0.3.13-0
  * Update extra-cmake-modules to v5.109.0-0
  * Update python3-shellingham to 1.5.3
  * Update fcitx5 to 5.1.0-0
  * Update python3-sphinx to 7.2.2
  * Update python3-click to 8.1.7-0
  * Update util-linux-base to v2.39.2-0
  * Update xwayland to xwayland-23.2.0-0
  * Update ABI image reference
  * Rollback glslang to sdk-1.3.250.0
  * components/libp11.bst: Fix path to openssl.cnf
  * abi/freedesktop-sdk.bst: Update after ABI skip
  * Switch to correct binutils release tag
  * components/libp11.bst: Add patch to fix OpenSSL 3.1 detection
  * components/libp11.bst: Move "sources" section to the bottom
  * libabigail: Update to the latest
  * utils/url_manifest.py: fix for the git_repo plugin
  * Be defensive against debugaltlink missing
  * Update mesa to mesa-23.1.6-0
  * Drop enable-shared for gdb
  * elements/abi/freedesktop-sdk.bst: Use latest tag, 23.08rc.1
  * components/python3-buildstream2.bst: remove integration command
  * Update kbd to v2.6.2-0
  * Update buildbox-fuse to 1.0.2-0
  * Update python3-setuptools to v68.1.0-0
  * Really suppress librsvg pre-releases
  * Update to binary-seed 0f7f081b8aa100a089a15b9a9cadeb9beb7c22a1
  * Update to latest image with correctly working buildbox-fuse
  * shadow: exclude rc tags
  * Update vala to 0.56.11-0
  * Update python3-sphinxcontrib-applehelp to 1.0.7
  * Update python3-sphinxcontrib-serializinghtml to 1.1.8
  * Update man-pages to man-pages-6.05.01-0
  * python3-sphinxcontrib-htmlhelp.bst: switch to flit
  * Update python3-sphinxcontrib-htmlhelp to 2.0.4
  * Update python3-sphinxcontrib-devhelp to 1.0.5
  * Update python3-sphinxcontrib-qthelp to 1.0.6
  * Update python3-tenacity to 8.2.3-0
  * Update vim to v9.0.1712-0
  * Update libxml2 to v2.11.5-0

freedesktop-sdk-23.08rc.1:
  * .gitlab-ci.yml: Mark ABI as stable
  * components/cups: Set the pkgconfig path
  * geoclue: Add a separate element with all the files needed for the daemon
  * Update harfbuzz to 8.1.1-0
  * Update linux to v6.4.10-0
  * Update python3-sphinxcontrib-devhelp to 1.0.4
  * Update python3-sphinxcontrib-qthelp to 1.0.5
  * Update json-c to json-c-0.17-20230812-0
  * Update shaderc to v2023.6-0
  * Update python3-async-timeout to 4.0.3
  * Update zenity to 3.44.2-real-0
  * Update python3-sphinxcontrib-serializinghtml to 1.1.7
  * Update pango to 1.51.1-0
  * Update pkg-config to pkgconf-2.0.1-0
  * python3-protobuf: backport a patch to fix build
  * Update protobuf to v24.0-0
  * podman: Add pasta
  * podman: Add catatonit init
  * podman: Add new network stack
  * include/flags.yml: Build rust binaries with frame pointers
  * components/util-linux-base.bst: Add CPE product name
  * components/polkit-base.bst: Add CPE product name
  * components/linux-pam-base.bst: Add CPE product name
  * components/flex-base.bst: Add CPE product name
  * components/flat-manager-client-base.bst: Add CPE product name
  * components/cryptsetup-base.bst: Add CPE product name
  * components/avahi-base.bst: Add CPE product name
  * components/apparmor-base.bst: Add CPE product name
  * components/xdg-desktop-portal-base.bst: Add CPE product name
  * components/gstreamer-plugins-*: Add CPE product name
  * cups-base.bst: Add CPE product name
  * Update python3-virtualenv to 20.24.3-0
  * Update podman to v4.6.1-0
  * Update libxmlb to 0.3.12-0
  * Update perl-sasl to 2.1700
  * Update python3-grpcio to 1.57.0
  * Update openssh to V_9_4_P1-0
  * Update cmake to v3.27.2-0
  * Update mesa to mesa-23.1.5-0
  * Update systemd to v254.1-0
  * Update grpc to v1.57.0-0
  * Update networkmanager to 1.44.0-0
  * Update python3-faust-cchardet to v2.1.19-0
  * python3-sphinxcontrib-applehelp.bst: switch to flit
  * Update python3-sphinxcontrib-applehelp to 1.0.5
  * Update go to go1.21.0-0
  * Update dictionaries to libreoffice-7.6.0.3-0
  * python3-sphinxcontrib-serializinghtml.bst: switch to flit
  * Update python3-sphinxcontrib-serializinghtml to 1.1.6
  * Update fuse3 to fuse-3.16.1-0
  * python3-sphinxcontrib-devhelp.bst: switch to flit
  * Update python3-sphinxcontrib-devhelp to 1.0.3
  * python3-sphinxcontrib-qthelp.bst: switch to flit
  * Update python3-sphinxcontrib-qthelp to 1.0.4
  * Update meson to 1.2.1-0
  * Update binary seed to 2daadb6cdbbda6063d6e4caa45bfcf87c7c0cf31
  * Update xdg-dbus-proxy to 0.1.5-0
  * Update python3-trove-classifiers to 2023.8.7-0
  * rust: Update to 1.71.1
  * Update python3-pygments to 2.16.1
  * Update audit to v3.1.2-0
  * Update python3-wheel to 0.41.1-0
  * Update vala to 0.56.10-0
  * Update pipewire-base to 0.3.77-0
  * Update perl-module-scandeps to 1.33
  * Update xdg-desktop-portal-base to 1.17.0-0
  * Update spirv-llvm-translator to v16.0.0-9
  * Update frei0r to v2.3.1-0
  * Update linux-firmware to 20230804-0
  * Update lvm2 to v2_03_22-0
  * Update xz to v5.4.4-0
  * Update weston to 12.0.2-0
  * Update sdl2 to release-2.28.2-0
  * Update foomatic-db to a6e32fa
  * components/buildstream2: add missing dulwich dependancy
  * Update python3-sphinx to 7.1.2
  * Update openssl to openssl-3.1.2-0
  * Update man-pages to man-pages-6.05-0
  * Update ca-certificates to ca-certificates-2010_63-3_fc14-141
  * Update python3-chardet to 5.2.0
  * Update python3-cryptography to 41.0.3-0
  * Update poppler to poppler-23.08.0-0
  * Update harfbuzz to 8.1.0-0
  * Update gnu-config to d4e37b5
  * Update python3-pyparsing to 3.1.1
  * Update vim to v9.0.1677-0
  * Update libarchive to v3.7.1-0
  * Update python3-wheezy-template to 3.2.1-0
  * Update file to FILE5_45-0

freedesktop-sdk-23.08beta.7:
  * stripper: Fix writing non writable binaries
  * Update glibc to glibc-2.38-1
  * glibc: Fix bstignore entry
  * Update to new image with buildbox-fuse 1.0.1
  * stripper: Do not map the whole file
  * Update Glibc to 2.38 and switch libcrypt to libxcrypt
  * .gitlab-ci.yml: Configure buildstream to retry jobs in failure
  * Update mesa to mesa-23.1.4-0
  * Update mesa to mesa-23.1.4-0
  * Backport ffmpeg patch for binutils 2.41
  * Update binutils to binutils-2_41-0
  * Test sbsigntools in CI
  * components/sbsigntools: Drop openssl3 patch
  * Drop usercustomize
  * Update mesa to mesa-23.2.0-0
  * Update mesa to mesa-23.2.0-0
  * pipewire: explicitly disable lc3
  * Update pipewire-base to 0.3.76-0
  * Make enabled_gzip be only supported on oci
  * Update polkit-base to 123
  * systemd: requires pyelftools instead of gnu-efi since v254
  * Update systemd to v254-0
  * Update python3-pathspec to 0.11.2
  * nss: Update to 3.92 ESR
  * Revert "Run the repo preparation steps also in MR and run ostree fsck"
  * acpica-tools: Update to R06_28_23
  * gcc: Update to 13.2.0
  * Update python3-dbusmock to 0.29.1
  * Update btrfs-progs to v6.3.3-0
  * Update linux to v6.4.7-0
  * Update python3-tomlkit to 0.12.1
  * Update python3-sphinx to 7.1.1
  * zenity: track only 3.44 branch as per #1268
  * Update curl to curl-8_2_1-0
  * Update cmake to v3.27.1-0
  * Update spirv-llvm-translator to v16.0.0-8
  * Update ca-certificates to ca-certificates-2010_63-3_fc14-140
  * Update iio-sensor-proxy to 3.5-0
  * Update python3-markdown to 3.4.4
  * sbsigntools: Update to 0.9.5
  * click: Update to 8.1.6
  * wheezy-template: Update to 3.1.0
  * fribidi: Update to 1.0.13
  * dictionaries: Update to 7.6.0.1
  * generate_cve_report: Replace newlines in summary with spaces
  * ci: Drop --nodeps for weekly updates

freedesktop-sdk-23.08beta.6:
  * Update python3-editables to 0.5
  * Update python3-virtualenv to 20.24.2-0
  * Update linux to v6.4.6-0
  * Update python3-sphinx to 7.1.0
  * Update sudo to SUDO_1_9_14p3-0
  * Update linux to v6.4.5-0
  * Update python3-pip to 23.2.1
  * Update python3-certifi to 2023.7.22
  * Update python3-wheel to 0.41.0-0
  * Update pipewire-base to 0.3.75-0
  * extensions/glxinfo/glu.bst: switch to meson
  * Update glu to glu-9.0.3-0
  * Update mesa to mesa-23.1.4-0
  * Update xxhash to v0.8.2-0
  * Attempt to fix autoconf 2.69 to support riscv64 properly
  * xz is now part of binary-seed
  * Add riscv64 to base-sdk architectures and remove unsupported arches
  * Update podman to v4.6.0-0
  * Update gstreamer to 1.22.5-0
  * Update librsvg to 2.56.3-0
  * Update libblockdev to 3.0.2-1-0
  * Update openssh to V_9_3_P2-0
  * cross-compilers/gcc-riscv64.bst: fix a typo to use the proper binutils
  * bootstrap/build/binutils-stage1.bst: Define *_FOR_TARGET environment variables
  * patches/gcc: Add patch to fix handling of CXXFLAGS_FOR_BUILD
  * cross-compilers: Use correct value for bootstrap_build_arch
  * rust: Update to 1.71.0
  * Update libseat to 0.8.0-0
  * Update python3-urllib3 to 2.0.4-0
  * xfsprogs: drop unneeded patches
  * Update xfsprogs to v6.4.0-0
  * Update python3-aiohttp to 3.8.5
  * Update curl to curl-8_2_0-0
  * Update python3-virtualenv to 20.24.1-0
  * Update python3-grpcio to 1.56.2
  * Update shaderc to v2023.5-0
  * libarchive: drop unneeded patches
  * Update libarchive to v3.7.0-0
  * Update polkit-base to 122-32
  * Update cmake to v3.27.0-0
  * tar: Update to 1.35
  * Update python3-pyyaml to 6.0.1
  * Update systemd to v253.7-0
  * Update sudo to SUDO_1_9_14p2-0
  * Update python3-distlib to 0.3.7
  * Update meson to 1.2.0-0
  * Remove obsolete standard-streams element
  * caladea and carlito: Update to last version
  * Update glibc to glibc-2.37-27
  * ci: Don't set a default value for SCHEDULE_TASK
  * ci: Rename 'default' schedule task to 'daily'
  * Add glibc to the list of elements that are updated weekly
  * ci: Add weekly tracking pipeline that updates normally ignored elements
  * Update python3-virtualenv to 20.24.0-0
  * Update libnghttp2 to v1.55.1-0
  * Update python3-pip to 23.2
  * Move vulkan-validation-layers to sdk
  * buildbox-common: apply patches to fix build with latest gRPC/Protobuf/CMake
  * protobuf: update to 23.4 and include the abseil-cpp git module
  * Port protobuf to cmake
  * Update grpc to v1.56.2-0
  * utils: Move static_libraries_allow_list to the tests/check-static-libraries directory
  * tests: Build check-static-libraries in the utils directory
  * utils/check-static-libraries.py: Add shebang
  * tests: Build scan-for-dev-files in the utils directory
  * tests: Build find-rpath in the utils directory
  * utils: Move check-abi config files to the tests/check-abi directory
  * utils: Rename check-abi to check-abi.py
  * tests: Build check-abi in the utils directory
  * utils/check-abi: Use command argument to specify check-abi supressions
  * tests: Rename test-debug-crc to check-debuginfo.bst
  * tests: Build check-debug-crc in utils directory
  * utils/check-debug-crc.bst: Specify correct build and runtime dependencies
  * tests/check-debug-crc.bst: Move check-debug-crc.py to utils
  * Makefile: Keep all tests together
  * Update to image with dulwich 0.21.5
  * Update to bst-plugins-experimental 1.95.7
  * .gitlab-ci.yml: Set CPU multiplier to 2 for jobs handled by x86_64 runners
  * .gitlab-ci.yml: Add CPU multiplier for max-jobs calculation
  * Update libnftnl to libnftnl-1.2.6-0
  * Update pipewire-base to 0.3.74-0
  * Update libnghttp2 to v1.55.0-0
  * Update python3-frozenlist to 1.4.0
  * Update harfbuzz to 8.0.1-0
  * Update to image version with flat-manager retry improvements
  * Update sudo to SUDO_1_9_14p1-0
  * Update go to go1.20.6-0
  * Update buildbox-fuse to 1.0.1-0
  * flat-manager: Backport patches for improved retry handling
  * Update fwupd to 1.9.3-0
  * Update python3-cryptography to 41.0.2-0
  * Update librsvg to 2.56.2-0
  * Revert "libabigail: Disable compiler optimisations"
  * Update python3-editables to 0.4
  * gcc: backport a patch to fix grpc build failure
  * Update python3-grpcio to 1.56.0
  * Update qpdf to v11.5.0-0
  * librsvg: fix tracking to properly exclude development versions
  * Update extra-cmake-modules to v5.108.0-0
  * Update harfbuzz to 8.0.0-0
  * Update python3-charset-normalizer to 3.2.0
  * Update libproxy to 0.5.3-0
  * Update gpgme to gpgme-1.21.0-0
  * Update pipewire-base to 0.3.73-0
  * Update eos-metrics to Release_5.0.5-0
  * Update glib to 2.76.4-0
  * Update libgudev to 238-0
  * Update inih to r57-0
  * Update eos-updater to Release_5.0.5-0
  * Update python3-trove-classifiers to 2023.7.6-0
  * vm/minimal-secure/deps.bst: Fix build failure due to typo
  * project.conf: Append to environment-nocache
  * bootstrap/build/gcc-stage2.bst: Build less compilers
  * bootstrap/build/binutils-stage1.bst: Disable gprofng
  * systemd: Enable some missing features
  * Update python3-lxml to 4.9.3
  * Update perl-source to v5.38.0-0
  * Update fuse3 to fuse-3.15.1-0
  * Update iwd to 2.7-0
  * Update perl-module-scandeps to 1.32
  * Update libbytesize to 2.9-0
  * Update python3-typing-extensions to 4.7.1-0
  * Update vala to 0.56.9-0
  * Drop protobuf-c
  * cairo: Update to 1.17.8 and switch to meson
  * Update dtc to v1.7.0-0
  * Update python3-ruamel-yaml to 0.17.32
  * Update python3-pil to 10.0.0
  * Update c-ares to cares-1_19_1-0
  * Update sdl2 to release-2.28.1-0
  * procps: Patch to fix invalid translation file caught by gettext
  * xfsprogs: Patch to fix invalid translation file caught by gettext
  * gettext: Update to 0.22
  * Update gnupg to gnupg-2.4.3-0
  * Update libva to 2.19.0-0
  * Update libva-utils to 2.19.0-0
  * Update gcab to v1.6-0
  * Update libblockdev to 3.0.1-1-0
  * Update cython to 0.29.36
  * Update wayland-protocols to 1.32-0
  * Update gnu-config to 91f6a7f
  * Update poppler to poppler-23.07.0-0
  * Update jpeg to 3.0.0-0
  * Unify Perl sources
  * Update libnvme to v1.5-0
  * Update python3-ujson to 5.8.0-0
  * Update foomatic-db to 5b91615
  * Update libpaper to v2.1.1-0
  * Update python3-psutil to release-5.9.5-0
  * ostree: drop upstreamed patch
  * Update ostree to v2023.5-0
  * bluez: add ell to fix build
  * Update bluez to 5.68-0
  * Exclude release candidates for glog
  * libproxy: remove unneeded rpath from libpxbackend-1.0.so
  * Port libproxy to Meson
  * Update libproxy to 0.5.2-0
  * git: Add missing dependencies for git send-email
  * pipewire: fix rpath check for pipewire modules
  * pipewire: move raop-discover module to daemon domain
  * git: Remove -dirty from version
  * Add BuildStream 2 to freedesktop-sdk
  * Update ca-certificates to ca-certificates-2010_63-3_fc14-139
  * Update p11-kit to 0.25.0-0
  * Update elements/extensions/vulkaninfo/vulkan-tools to sdk-1.3.250.1-0
  * Update vulkan-headers to sdk-1.3.250.1-0
  * Update vulkan-icd-loader to sdk-1.3.250.1-0
  * Update glib-networking to 2.76.1-0
  * Update vulkan-validation-layers to sdk-1.3.250.1-0
  * Update glslang to sdk-1.3.250.1-0
  * Update spirv-tools to sdk-1.3.250.1-0
  * generate_cve_report: Fix format string
  * generate_cve_report: Strip newlines from summary
  * generate_cve_report: Use libversion for version comparison
  * Update udisks to udisks-2.10.0-0
  * libblockdev.bst: add libnvme to fix build
  * Update libblockdev to 3.0-1-0
  * Update kbd to v2.6.1-0
  * Update libwebp to v1.3.1-0
  * Update networkmanager to 1.42.8-0
  * Update python3-typing-extensions to 4.7.0-0
  * slang: Update to 2.3.3
  * perf.bst: add libtraceevent to fix build
  * Update util-linux-base to v2.39.1-0
  * Update sudo to SUDO_1_9_14-0
  * gdb: Install libbfd since it is not matching binutils'
  * glibc: Capture additional debug files
  * Update pipewire-base to 0.3.72-0
  * elfutils: Update to 0.189
  * stripper: Do not call debugedit while scanning directories
  * Update strace to v6.4-0
  * Update iproute2 to v6.4.0-0
  * Switch to new image with buildbox 1.0
  * linux-pam: Update to 1.5.3
  * gnutls: Update to 3.8.0
  * vim: Update to 9.0.1667
  * tcl: Update to 8.6.13
  * sndfile: Update to 1.2.0
  * ruby: Update to 3.2.2
  * protobuf-c: Update to 1.4.1 and switch to git
  * parted: Update to 3.6
  * nspr: Update to 4.35
  * noto-emoji: Update to 2.038
  * mythes: Update to 1.2.5 and switch to git
  * mtools: Update to 4.0.43
  * mpg123: Update to 1.31.3
  * ostree: Update upstree fix for flatpak to work
  * ncurses: Update to 6.4
  * Fix module signing and make linux.bst reproducible
  * Update elements/bootstrap/gnu-config to 4ad4bb7
  * Update linux-firmware to 20230625-0
  * CONTRIBUTING.md: master uses buildstream 2
  * Update freetype to VER-2-13-1-0
  * Fix reference to targz_blob for oci-builder

freedesktop-sdk-23.08beta.5:
  * Update libflac to 1.4.3-0
  * Update mesa to mesa-23.1.3-0
  * Update cups to v2.4.6-0
  * Update iwd to 2.6-0
  * Update spirv-llvm-translator to v16.0.0-7
  * Exclude release candidates for components/python3-typing-extensions.bst
  * Update ostree to v2023.4-0
  * xfsprogs: Update to 6.3.0 and convert to git
  * Update libpng to v1.6.40-0
  * Update linux to v6.3.9-0
  * Update python3-pluggy to 1.2.0
  * Update polkit to 122-31
  * Update gstreamer to 1.22.4-0
  * Update ghostscript to ghostpdl-10.01.2-0
  * man-db: Update to 2.11.2
  * lua: Update to 5.4.6
  * libpaper: Switch to an upstream that seems more maintained
  * make: Update to 4.4.1
  * coreutils: Update to 9.3
  * texinfo: Update to 7.0.3
  * libtool: Update to 2.4.7
  * libunistring: Update to 1.1
  * libtirpc: Update to 1.3.3
  * libidn2: Update to 2.3.4
  * ibus: Update to 1.5.28
  * less: Update to 633
  * hicolor-icon-theme: Switch to git source
  * Update python3-virtualenv to 20.23.1-0
  * Update python3-setuptools to v68.0.0-0
  * Update rust-bindgen to v0.66.1-0
  * Update xorg-proto-xorgproto to xorgproto-2023.2-0
  * Update python3-pyparsing to 3.1.0
  * Update libksba to libksba-1.6.4-0
  * Update pycairo to 1.24.0
  * Update libassuan to libassuan-2.5.6-0
  * Update mutool to 1.22.2-0
  * help2man: Update to 1.49.3
  * open-iscsi: Convert to meson
  * Remove man-pages-posix
  * rust: Update to 1.70.0
  * ed: Update to 1.19
  * cpio: Update to 2.14
  * autoconf-archive: Update to 2023.02.20
  * apparmor: Update to 3.1.5
  * gcc: Update isl to 0.26
  * components/systemd.bst: Add missing runtime dep to tpm2-tss
  * grep: Update to 3.11
  * diffutils: Update to 3.10
  * Add keytutils
  * stripper: Ensure debug sections are first decompressed prior to optimising
  * stripper: Set .gnu_debugaltlink sections relative to debug files
  * stripper: Separate debug file compression
  * stripper: Split out function to get debug file path
  * Drop gnupg-systemd.bst
  * Update gnupg to gnupg-2.4.2-0
  * Include mount command in the toolbox image
  * Update xorg-lib-x11 to libX11-1.8.6-0
  * Update open-iscsi to 2.1.9-0
  * Update btrfs-progs to v6.3.2-0
  * components/kmod.bst: Enable openssl
  * Update llvm to llvmorg-16.0.6-0
  * Update rust-bindgen to v0.66.0-0
  * Update libtiff to v4.5.1-0
  * noopenh264: Remove the libopenh264.so.5 symlink
  * noopenh264: Create symlinks to lib rather than copying
  * linux.bst: Fix distribution of objtool
  * Update ccache to v4.8.2-0
  * Update kbd to v2.6.0-0
  * Update fwupd to 1.9.2-0
  * Update python3-hatchling to hatchling-v1.18.0-0
  * Update python3-filelock to 3.12.2
  * Update icu to release-73-2-0
  * stripper: Try to compress before setting debuglink
  * Verify debuginfo files
  * Update xorg-data-xkeyboard-config to xkeyboard-config-2.39-0
  * fuse3.bst: Add fusermount symlink if it does not exist
  * Update python3-filelock to 3.12.1
  * Update extra-cmake-modules to v5.107.0-0
  * Simplify glew build definition
  * check-abi: Create a separate archive for header files
  * check-abi: Split archive creation into its own function
  * Update pcsc-lite to 2.0.0-0
  * Update fuse3 to fuse-3.15.0-0
  * Remove llvm rpath patch
  * Update libgusb to 0.4.6-0
  * Update python3-cachecontrol to 0.13.1
  * Update libjcat to 0.1.14-0
  * Update python to v3.11.4-0
  * Update spirv-llvm-translator to v16.0.0-6
  * Update opencl to v2.3.2-0
  * Update weston to 12.0.1-0
  * Make a better job at constructing normalized paths
  * Update libnghttp2 to v1.54.0-0
  * Update python3-urllib3 to 2.0.3-0
  * linux.bst: Make TPM modules built-in
  * Update python3-cachecontrol to 0.13.0
  * Update xwayland to xwayland-23.1.2-0
  * Update dbus-base to dbus-1.14.8-0
  * Update xorg-proto-xorgproto to xorgproto-2023.1-0
  * Update flatpak-builder to 1.3.4-0
  * Update poppler to poppler-23.06.0-0
  * Update go to go1.20.5-0
  * Update cups-base to v2.4.4-0
  * dracut.bst: Update to 059
  * linux.bst: enable kernel lockdown for secure boot
  * Update xorg-lib-xtrans to xtrans-1.5.0-0
  * Update cups-base to v2.4.3-0
  * Add missing dependencies
  * Disable vnc for Weston
  * Add libseat as dependency of weston
  * Update weston to 12.0.0-0
  * Update python3-hatchling to hatchling-v1.17.1-0
  * Update python3-cryptography to 41.0.1-0
  * Also exclude op tags
  * Ignore release candidates for cups
  * Update xorg-lib-x11 to libX11-1.8.5-0
  * Update systemd to v253.5-0
  * Update glibc to glibc-2.37-22
  * Increase amount of MR's to open to ten
  * Update python3-typing-extensions to 4.6.3-0
  * Update git to v2.41.0-0
  * Update dav1d to 1.2.1-0
  * Update python3-markupsafe to 2.1.3
  * components/pinentry-ncurses.bst: Fix symlink
  * Update spirv-llvm-translator to v16.0.0-5
  * Update nettle to nettle_3.9.1_release_20230601-0
  * ovmf.bst: add new git modules
  * Update ovmf to edk2-stable202305-0

freedesktop-sdk-23.08beta.4:
  * Run the repo preparation steps also in MR and run ostree fsck
  * Update librsvg to 2.56.1-0
  * Update curl to curl-8_1_2-0
  * Update openssl to openssl-3.1.1-0
  * Remove prune from flatpak build-update-repo
  * extensions/mesa: Enable Rusticl
  * components: Add rust-bindgen
  * components/spirv-llvm-translator.bst: Build and install libLLVMSPIRVLib
  * xdg-desktop-portal: Build doc
  * Update to Vulkan 1.3.250
  * Update glslang to sdk-1.3.250.0-0
  * Exclude base tag for gnupg, only track versions
  * Add sof-firmware
  * Update btrfs-progs to v6.3.1-0
  * Update orc to 0.4.34-0
  * Update python3-poetry-core to 1.6.1-0
  * Fix libdecor dependency
  * ostree: Update to 2023.3
  * Fix dependencies
  * Add libdecor to project
  * Explicitly disable Vulkan support
  * Update elements/extensions/glxinfo/mesa-demos to mesa-demos-9.0.0-0
  * Update libmicrohttpd to v0.9.77-0
  * Replace existing reference to git_tag with git_repo
  * Update at-spi2-core to AT_SPI2_CORE_2_48_3-0
  * Update gdb to gdb-13.2-release-0
  * Remove debug from sysroot in ABI checker
  * Update linux to v6.3.4-0
  * Update python3-typing-extensions to 4.6.2-0
  * Update iwd to 2.5-0
  * Update qpdf to v11.4.0-0
  * Update cython to 0.29.35
  * Update asciidoctor to v2.0.20-0
  * components/spirv-tools.bst: Make libraries static
  * sdk.bst: Remove spirv-tools.bst
  * Update podman to v4.5.1-0
  * Port mesa-git-extension patch to freedesktop-sdk
  * Update mesa to mesa-23.1.1-0
  * Update vala to 0.56.8-0
  * Update polkit-base to 122-30
  * Update meson to 1.1.1-0
  * Update gtk3 to 3.24.38-0
  * Update shaderc to v2023.4-0
  * Update python3-typing-extensions to 4.6.1-0
  * Update python3-setuptools to v67.8.0-0
  * Update python3-trove-classifiers to 2023.5.24-0
  * Update elements/bootstrap/include/glibc-source.yml to glibc-2.37-20
  * Update cmake to v3.26.4-0
  * Update curl to curl-8_1_1-0
  * Update python3-docutils to 0.20.1
  * Update glib to 2.76.3-0
  * Update at-spi2-core to AT_SPI2_CORE_2_48_2-0
  * extensions/mesa: Update to mesa-23.1.0
  * extensions/mesa: Remove use of deprecated "false"/"true"
  * components/dummy-gbm.bst: Remove use of deprecated "true"
  * components/dummy-gbm.bst: Remove use of deprecated "false"
  * Update python3-hatch-fancy-pypi-readme to 23.1.0-0
  * Update python3-requests to 2.31.0
  * Update extra-cmake-modules to v5.106.0-0
  * Update libwacom to libwacom-2.7.0-0
  * Backport reproducible version change
  * Ignore dev tags for python3-hatch-fancy-pypi-readme
  * Update crun to 1.8.5-0
  * Update gstreamer to 1.22.3-0
  * Update llvm to llvmorg-16.0.4-0
  * Update ccache to v4.8.1-0
  * Update pciutils to v3.10.0-0
  * Remove unnecessary integration command
  * Rename remove_internet_access to disallow_artifact_pull
  * Prefetch sources as well
  * Update frei0r to v2.3.0-0
  * Update pipewire-base to 0.3.71-0
  * Update linux-firmware to 20230515-0
  * Update genpeimg to v11.0.1-0
  * Update nettle to nettle_3.9_release_20230514-0
  * Update util-linux-base to v2.39-0
  * Update libnghttp2 to v1.53.0-0
  * Update glibc to glibc-2.37-18
  * Update libxml2 to v2.11.4-0
  * Cap CPU count to 20
  * Revert "Drop max_jobs switch completely"
  * Update sqlite to version-3.42.0-0
  * Update python3-setuptools to v67.7.2-0
  * Update go to go1.20.4-0
  * Update zenity to 3.44.1-0
  * Update doxygen to Release_1_9_7-0
  * Update libcap to libcap-2.69-0
  * python3-urllib3: switch build stack to python-hatchling
  * Update python3-urllib3 to 2.0.2-0
  * u-boot-unmatched: Update to 2023.04
  * opensbi: update to 1.2
  * Fix compat with our buildchain
  * Update Vulkan to sdk 1.3.246.1
  * linux: Add missing kernel configuration for snapd and LXD
  * Update elements/include/mesa.yml to mesa-23.1.0-0
  * Update python3-poetry-core to 1.6.0-0
  * Update wireless-regdb-bin to master-2023-05-03-0
  * Update aom to v3.6.1-0
  * Update xz to v5.4.3-0
  * Update python3 to v3.11.3-0
  * ffmpeg: enable more encoders and decoders
  * Update xorg-lib-xft to libXft-2.3.8-0
  * Update python3-trove-classifiers to 2023.5.2-0
  * Update eos-updater to Release_5.0.4-0
  * Update glib to 2.76.2-0
  * Update elements/include/linux.yml to v6.3.2-0
  * Update harfbuzz to 7.3.0-0
  * Update python3-certifi to 2023.5.7
  * Update cni to v1.3.0-0
  * Update mutool to 1.22.1-0
  * Update python3-flit-core to 3.9.0-0
  * Update spirv-llvm-translator to v16.0.0-4
  * Update xorg-lib-xi to libXi-1.8.1-0
  * Update python3-docutils to 0.20
  * Update gawk to gawk-5.2.2-0
  * xorg-lib-xcursor: fix incorrect cursor size in HiDPI
  * Update python3-sphinx to 7.0.1
  * Update python3-babel to 2.12.1
  * Update python3-yarl to v1.9.2-0
  * Update strace to v6.3-0
  * Update python3-hatchling to hatchling-v1.17.0-0
  * Update fwupd to 1.9.1-0
  * Update libevdev to libevdev-1.13.1-0
  * Update python3-requests to 2.30.0
  * Add ability to run manual x86_64 reproducible
  * README.md: Document Mesa .Debug extension
  * README.md: Update and fix extension documentation
  * flatpak-release-repo{,-extra}.bst: Add Mesa .Debug extensions
  * flatpak-images: Add .Debug extensions for Mesa
  * extensions/mesa/config.yml: Place debug data in the same prefix as debuginfo files
  * include/strip.yml: Add "debugdatadir" variable
  * flatpak-images/{platform,sdk}.bst: Add the org.freedesktop.Platform.GL.Debug extension point
  * flatpak-images/{platform,sdk}.bst: Make the GL "merge-dir" a variable
  * Update python3-tomlkit to 0.11.8
  * Update elements/include/llvm.yml to llvmorg-16.0.3-0
  * Update eos-metrics to Release_5.0.4-0
  * Update python3-setuptools-rust to 1.6.0
  * Update fuse-overlayfs to v1.12-0
  * Update glslang to sdk-1.3.246.1-0
  * Update perl to v5.36.1-0
  * Update valgrind to VALGRIND_3_21_0-0
  * Update libxslt to v1.1.38-0
  * hotdoc switched from charset-normalizer to faust-cchardet
  * Update hotdoc to 0.15
  * check-abi: Also generate tarballs on seg fault
  * libabigail: Disable compiler optimisations
  * libabigail: Update to 2.3
  * check-abi: Run with output streams unbuffered
  * ci: Add pylint check for check-abi script
  * check-abi: Appease pylint
  * check-abi: Add message when ABI is incompatible
  * Update libsoup to 3.4.2-0
  * Update python3-pygments to 2.15.1
  * Update networkmanager to 1.42.6-0
  * Update python3-requests-toolbelt to 1.0.0
  * Update eos-updater to Release_5.0.3-0
  * Update elements/include/pkg-config-source.yml to pkgconf-1.9.5-0
  * Update perl-build to 0.4234-0
  * Update python3-hatchling to hatchling-v1.14.1-0
  * Update audit to v3.1.1-0
  * Update iproute2 to v6.3.0-0
  * Update alsa-lib to v1.2.9-0
  * Update elements/extensions/platform-vaapi-intel/intel-media-driver to intel-media-23.2.1-0
  * Update libgpg-error to libgpg-error-1.47-0

freedesktop-sdk-23.08beta.3:
  * flatpak: Revert upstream patch regarding summaries (#13021)

freedesktop-sdk-23.08beta.2:
  * Replace tabs with 8 spaces where appropriate
  * Update spirv-llvm-translator to v16.0.0-3
  * Simplify exlude pattern
  * Exclude weston pre-releases
  * Update vala to 0.56.7-0
  * Update appstream to v0.16.2-0
  * Update iso-codes to v4.15.0-0
  * Update poppler to poppler-23.05.0-0
  * Update xorg-lib-xfixes to libXfixes-6.0.1-0
  * Update podman to v4.5.0-0
  * Update dav1d to 1.2.0-0
  * Update mesa to mesa-23.0.3-0
  * Add pw-config to devel
  * Update pipewire-base to 0.3.70-0
  * man-pages: update to 6.04.01 and fix tracking
  * Fix tracking for python3-cffi
  * Update fscrypt to v0.3.4-0
  * Update python3-virtualenv to 20.23.0-0
  * Update python3-pytz to 2023.3
  * Update libflac to 1.4.2-0
  * Update python3-markdown to 3.4.3
  * Add more exclude patterns to man-pages
  * Update tzdata to 2023c-0
  * Update python3-installer to 0.7.0-0
  * Update libgcrypt to libgcrypt-1.10.2-0
  * Update glibc to glibc-2.37-17
  * Update systemd to v253.4-0
  * Update polkit-base to 122-28
  * Update python3-cryptography to 40.0.2-0
  * Update elements/include/git.yml to v2.40.1-0
  * Update btrfs-progs to v6.3-0
  * Update perl to v5.36.1-0
  * Fix invalid symlink target path
  * Build wget2 against OpenSSL
  * Update python3-trove-classifiers to 2023.4.29-0
  * Update extra-cmake-modules to v5.105.0-0
  * Update python3-pip to 23.1.2
  * Update harfbuzz to 7.2.0-0
  * Update mutool to 1.22.0-0
  * Update python3-requests to 2.29.0
  * Update python3-dbusmock to 0.29.0
  * Update python3-pyasn1 to 0.5.0
  * elfutils: Enable lzma
  * gcc: update to 13.1.0
  * Update gettext to 0.21.1

freedesktop-sdk-23.08beta.1:
  * freedesktop-sdk is now "bootstrappable"
    This means freedesktop-sdk doesnt depend on previous freedesktop-sdk versions
    to build, but it uses instead freedesktop-sdk-binary-seed for its bootstrap
    to depend on the minimal binary seed possible.
    See https://bootstrappable.org/ for more info
  * ppc64le is again a supported architecture
  * Update all the components to the latest version available, check specific
    versions at https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/wikis/Release-Contents#contents
  * freedesktop-sdk project has been ported to buildstream 2
  * A lot of other small fixes and improvements

freedesktop-sdk-22.08rc.1:
  * python3: Bump tp 3.10.6
  * linux: Bump to 5.18.16
  * libva-utils: Bump to 2.15.0
  * xdg-desktop-portal: Bump to 1.14.6
  * yarl: Bump to 1.8.1
  * frozenlist: Bump to 1.3.1
  * nano: Bump to 6.4
  * libva: Bump to 2.15.0
  * libpipeline: Bump to 1.5.6
  * iptables: Bump to 5.19.0
  * go: Bump to 1.19
  * isl: Bump to 0.25
  * Fix permissions on utils/eol-message.py
  * Fix CVE checker when finding CVE's with no score
  * Automatically set end-of-life for publish when expired
  * Update openh264 to 2.3.0
  * Update harfbuzz to 5.1.0-0
  * Update fcitx5 to 5.0.17-0
  * Update poppler to poppler-22.08.0-0
  * Update go to go1.18.5-0
  * Update libevdev to libevdev-1.13.0-0
  * Update ca-certificates to ca-certificates-2010_63-3_fc14-136
  * Update linux to v5.18.15-0
  * Update python3-virtualenv to 20.16.2
  * Update cython to 0.29.32
  * Update intel-media-driver to intel-media-22.5.1-0
  * Update cryptsetup-base to v2.5.0-0
  * Update cython to 0.29.31
  * Update cmake to v3.23.3-0
  * Update python3-attrs to 22.1.0
  * Update protobuf to v3.21.4-0
  * Update python3-urllib3 to 1.26.11
  * Update libwacom to libwacom-2.4.0-0
  * Update python3-pip to 22.2.1
  * Update fwupd to 1.8.3-0
  * Update python3-sphinx to 5.1.1
  * Update python3-virtualenv to 20.16.1
  * Update iso-codes to v4.11.0-0
  * Update conmon to v2.1.3-0
  * linux: Build crypto algorithms as modules
  * Build gconv cache
  * Make standard streams import element

freedesktop-sdk-22.08beta.6:
  * Switch PipeWire to use WirePlumber
  * Update glibc to glibc-2.35-163
  * Update spirv-llvm-translator to v14.0.0-68
  * Update python-pip to 22.2
  * Update linux to v5.18.14-0
  * Update harfbuzz to 5.0.1-0
  * Update ca-certificates to ca-certificates-2010_63-3_fc14-134
  * Update crun to 1.5-0
  * Update protobuf to v3.21.3-0
  * Update ostree to v2022.5-0
  * Update gamemode to 1.7-0
  * Fix dwarf5 support issues with binutils 2.38
  * sudo: build from git
  * apparmor: Update to 3.0.4
  * Fix ld-linux symlinks for compat arches
  * xwayland: Update to 22.1.3
  * bash-config: Load /etc/profile.d/*.sh from bashrc
  * util-linux: Build man pages
  * linux: Enable PSI needed by systemd-oom
  * Split out bluez-libs and add to platform/sdk
  * Update libwebp to v1.2.3-0
  * plymouth: Pull in upstream patches to fix /var/run creation
  * Update xdg-desktop-portal-base to 1.14.5-0
  * Update python3-dbusmock to 0.28.4
  * gnupg: Ignore CVE-2022-34903

freedesktop-sdk-22.08beta.5:
  * Update pipewire to 0.3.56
  * Update glibc to glibc-2.35-160
  * Update python3-networkx to 2.8.5
  * Issue #1455 - Don't remove libpipewire-module-rt.so
  * Update gmmlib to intel-gmmlib-22.1.7-0
  * Issue #1012 - Add the jack header for pw-jack
  * Update glibc to glibc-2.35-136
  * Update libcap to libcap-2.65-0
  * Update mesa to mesa-22.1.4-0
  * Fix fwupd markdown check
  * Update python3-markdown to 3.4.1
  * Remove /var/run symlink from plymouth
  * Update python3-setuptools-rust to 1.4.1
  * Update libp11 to libp11-0.4.12-0
  * Update pygobject to 3.42.2-0
  * Add polkit support for fwupd
  * Fix tracking for gobject-introspection
  * Update po4a to v0.67-0
  * Update xorg-font-util to font-util-1.3.3-0
  * Update appstream-glib to appstream_glib_0_8_0-0
  * Update ca-certificates to ca-certificates-2010_63-3_fc14-133
  * Update elements/include/mesa.yml to mesa-22.1.4-0
  * Prioritize meson to have simpler deptree
  * Fix open-scsci make parameters
  * Reduce amount of integration commands with multiarch elements
  * Update iio-sensor-proxy to 3.4-0
  * Update iwd to 1.29-0
  * Update intel-media-driver to intel-media-22.5.0-0
  * Update gnupg to gnupg-2.2.36-0
  * Update polkit to 121-2
  * Update valato 0.56.2-0
  * Update linux to v5.18.12-0
  * Update gyp to 9d09418
  * Update python3-distlib to 0.3.5
  * Remove python3-poetry from freedesktop-sdk
  * Update pyparsing to 3.0.9
  * Switch mogwai to upstream repo and update to 0.3.0
  * Add libgsystemservice
  * Update elements/include/git.yml to v2.37.1-0
  * Update python3-setuptools to 63.2.0
  * Update spirv-llvm-translator to v14.0.0-67
  * Update polkit to 121-0
  * Update elements/include/systemd.yml to v251.3-0
  * Update networkmanager to 1.36.8-0
  * Update libdrm to libdrm-2.4.112-0
  * Update inih to r56-0
  * Build libsamplerate from git source
  * Simplify setuptools-scm dependencies
  * Update wavpack to 5.5.0-0
  * Update spirv-llvm-translator to v14.0.0-66
  * sphinx: Include patch to support docutils 0.19
  * Update python3-docutils to 0.19

freedesktop-sdk-22.08beta.4:
  * Update pipewire to 0.3.55-0
  * Update go to go1.18.4-0
  * libxslt: Ignore CVE-2022-29824
  * libtiff: Patch for CVE-2022-2056, CVE-2022-2057 & CVE-2022-2058
  * Update fwupd to 1.8.2-0
  * Update sdl2-ttf to release-2.20.0-0
  * Update linux-firmware to 20220708-0
  * Build fribidi from git
  * Update sdl2-mixer to release-2.6.0-0
  * Update python3-setuptools-scm. to 7.0.5
  * Update alsa-lib to v1.2.7.2-0
  * Build zenity from git source and bump to 3.43.0
  * Update python3-poetry to 1.1.14
  * Update extra-cmake-modules to v5.96.0-0
  * Update dmidecode to dmidecode-3-4-0
  * Update sdl2-image to release-2.6.0-0
  * Update python3-urllib3 to 1.26.10
  * Update poppler to poppler-22.07.0-0
  * Update wayland-protocols to 1.26-0
  * Update libdrm to libdrm-2.4.112-0
  * Update python3-cryptography to 37.0.4
  * Update linux.yml to v5.18.10-0
  * Update python3-tomlkit to 0.11.1
  * Update pipewire-base to 0.3.54-0
  * Update libnl to libnl3_7_0-0
  * protobuf: Switch to main and bump to v3.21.2
  * git: Switch to main and bump to v2.37.0
  * sdl2-mixer: Switch to main
  * qpdf: Switch to main and bump to release-qpdf-10.6.3
  * libwebp: Switch to main and bump to v1.2.2
  * libvpx: Switch to main and bump to v1.12.0
  * libnl: Switch to main and bump to libnl3_6_0
  * libgusb: Switch to main and bump to 0.3.10
  * fwupd-efi: Switch to main and bump to 1.3
  * efivar: Switch to main and bump to 38
  * colord: Switch to main and bump to 1.4.6
  * cni: Switch to main and bump to v1.1.1
  * linux-firmware: Switch to main and bump to 20220610
  * Make repo branches public BuildStream API
  * polkit: Use the proper meson-local variable for kind:meson
  * vim: Bump to v9.0.0044
  * Change libtheora to git source rather than tarball
  * Update fscrypt to v0.3.3-0

freedesktop-sdk-22.08beta.3:
  * Write runtime branch rather than exact version into /etc/os-release
  * Update python3-imagesize to 1.4.1
  * Upddate openssl to openssl-3.0.5
  * Update python3-mako to 1.2.1
  * Update meson to 0.63.0
  * cairo: Patch for CVE-2019-6461
  * libxml2: Bump to 2.9.14
  * ffmpeg: Ignore CVE-2022-1475
  * Put the systemd units into vm-only so they don't land in the runtimes
  * Update ibus 1.5.24 -> 1.5.26
  * wavpack: Patch for CVE-2021-44269
  * opus: Set CPE vendor to opus-codec
  * hunspell: Patch for CVE-2019-16707
  * Update wayland to 1.21.0-0
  * Update python3-cffi to 1.15.1
  * Update pango to 1.50.8-0
  * Update fcitx5 to 5.0.16-0
  * Update glib to 2.72.3
  * Split protobuf build into separate automake and pip elements
  * Build pip with PEP517 and depend on wheel
  * Install wheel using pypa/installer
  * Implement element for pypa/installer
  * Update version of man-pages-POSIX to 2017a
  * glibc: add librt.a to the compat libs
  * glibc: extend the list of compat libraries
  * Update python3-setuptools to 63.1.0
  * Update python3-lxmlto 4.9.1
  * Update glibc to glibc-2.35-135
  * Update linux to v5.18.9

freedesktop-sdk-22.08beta.2:
  * Update openal to 1.22.2
  * mpfr: Apply upstream cumulative patch for 4.1.0
  * ci: Make the policy be to continue building after some element fails
  * ci: Bump network retry count to 4
  * Update python3-setuptools-scm to 7.0.4
  * Update pipewire to 0.3.53-0
  * Update harfbuzz to 4.4.1-0
  * glibc: Fix moving of dynamic linker
  * Bootstrap flit_core using only Python
  * Remove BIOS support from our examples
  * Update linux-headers from v5.15.1 -> v5.18.7
  * Update kmod to v30-0
  * Update python3-pil to 9.2.0
  * Update python3-typing-extensions to 4.3.0
  * libsamplerate: Bump to 0.2.2
  * Update gdbm-1.20 -> gdbm-1.23
  * Update lzip-1.21 -> lzip-1.23
  * Update Linux PAM 1.4.0 -> 1.5.2
  * Update libidn2 tarball from 2.3.1 -> 2.3.2
  * sndfile: Bump to 1.1.0
  * Update parted from 3.4->3.5
  * Update nspr-4.32 -> nspr-4.34
  * Update liberation-fonts from 2.1.4 -> 2.1.5
  * Fix glibc after changes with 3.24
  * Update mtools version 4.0.35 -> 4.0.40
  * Update mesa to mesa-22.1.3-0
  * Update curl to curl-7_84_0-0
  * Update mpg123 version 1.28.0 -> 1.30.0
  * Update man-db 2.9.3 ->  2.10.2
  * Update libunistring 0.9.10 -> 1.0 stable version
  * Update libaio 0.3.112 -> 0.3.113
  * setuptools-scm: Add missing dependency 'typing-extensions'
  * Update less-581.2 -> less-590
  * Update help2man 1.48.3 -> 1.49.2
  * Update harfbuzz to 4.4.0-0
  * Update pthon3-dbusmock to 0.28.1
  * Update polkit to 0.120-24
  * Update fribidi 1.0.9->1.0.12
  * Ignore coreutils CVE-2016-2781
  * requests: Bump to include support for charset-normalizer 2.1.0
  * Update python3-charset-normalizer to 2.1.0
  * Update Kernel v5.15.y -> v5.18.7 and reorganize patches
  * Update python3-virtualenv to 20.15.1
  * Update fftw to 3.3.10
  * Ignore CVE-2000-0006 for strace
  * Update elfutils to 0.187
  * Update to gzip 1.12
  * Update GnuTLS to 3.7.6
  * Update automake to 1.16.5
  * aspell: Patch for CVE-2019-25051

freedesktop-sdk-22.08beta.1:

  * Several buildstream plugins have been upstreamed: cpan, pypi, patch_queue, snap_image
    check_forbidden
  * Update all the components to the latest version available, check specific versions at
    https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/wikis/Release-Contents#contents
  * A lot of other small fixes and improvements

freedesktop-sdk-21.08rc.1:
  * mesa: enable crocus, avahi gallium drivers and panfrost vulkan driver
  * sdl2: Update to 2.0.16
  * Fix the build of fwupd on riscv (#1294)
  * mesa: Update to 21.2
  * mtools.bst: Update to 4.0.35
  * json-glib.bst: Update to 1.6.2
  * pygobject.bst: Update to 3.40.1
  * gobject-introspection.bst: Update to 1.68.0
  * glib-networking.bst: Update to 2.68.2
  * glib.bst: Update to 2.68.3

freedesktop-sdk-21.08beta.6:
  * freetype: Update to VER-2-11-0
  * automake: Update to 1.16.4
  * python3-pip: Update to 21.2.3
  * fwupd: Update to 1.6.2
  * libgusb: Update to 0.3.7
  * pipewire: Update to 0.3.33
  * systemd: Update to v249.3
  * e2fsprogs: Fix creating a filesystem image (#1291)
  * intel-media-driver: Update to intel-media-21.3.1
  * mtools: Pin to 4.0.27
  * go: Update to go1.16.7
  * linux: Update to v5.13.8

freedesktop-sdk-21.08beta.5:
  * elements/components/dosfstools.bst: Update to 4.2
  * gst-plugins-base.bst: Add patch to fix a gl/wayland assertion (#1288)
  * Revert changes in files/oci/oci_builder/* scripts (#1289)

freedesktop-sdk-21.08beta.4:
  * mtools: Update to 4.0.34
  * Do not use "--dwarf-5" in our stripper (#1284)
  * libcap: Update to libcap-2.52
  * python3-virtualenv: Update to 20.7.0
  * xorg-lib-xft: Update to libXft-2.3.4
  * python3-importlib-resources: Update to 5.2.2
  * python3-pip: Update to 21.2.2
  * Add libglslang to the platform (#1281)
  * python3-importlib-metadata: Update to 4.6.3
  * python3-charset-normalizer: Update to 2.0.4
  * e2fsprogs: Update to v1.46.3
  * mesa: Update to mesa-21.1.6
  * python3-importlib-metadata: Update to 4.6.2
  * Fonts: Include TeX Gyre fonts
  * liberation-fonts: Update to 2.1.4
  * dav1d: Update to 0.9.1
  * pulseaudio: Update to v15.0
  * python3-importlib-resources: Update to 5.2.1
  * linux: Update to v5.13.7

freedesktop-sdk-21.08beta.3:
  * weston: Update to 9.0.0
  * python3-sphinx: Update to 4.1.2
  * meson: Build position-independent executables (PIE)
  * podman: Update to 3.2.3
  * crun: Update to 0.20.1
  * slirp4netns: Update to 1.1.11
  * libslirp: Update to 4.6.1
  * libnftnl: Update to 1.2.0
  * iptables: Update to 1.8.7
  * fuse-overlayfs: Update to 1.6.0
  * fuse3: Update to 3.10.4
  * conmon: Update to 2.0.29
  * autoconf: Update to 2.71
  * bootstrap/include/build.yml: set prefix and lib variables
  * extensions/mesa/libdrm: Update to libdrm-2.4.107
  * pkg-config: Update to pkgconf-1.8.0
  * python3-xdg: Update to 5.1.1
  * ostree: Update to v2021.3
  * libinput: Update to 1.18.0
  * intel-media-driver: Update to intel-media-21.3.0
  * rust: Update to 1.53.0
  * Replace emoji-one with openmoji 
  * aom: Update to v3.1.2
  * libfido2: Update to 1.8.0
  * python3-idna: Update to 3.2
  * curl: Update to curl-7_78_0
  * sudo: Update to 1.9.7p1
  * nspr: Update to 4.32
  * libtirpc: Update to 1.3.2
  * ibus: Update to 1.5.24
  * fftw: Update to 3.3.9
  * systemd: Update to v249.2
  * pipewire-base: Update to 0.3.32
  * binutils: Update to 2.37
  * coreutils: Make ls -Z work: move selinux to bootstrap
  * libnghttp2: Update to v1.44.0
  * linux: Update to v5.13.3
  * strace: Update to v5.13
  * python3-setuptools: Update to 57.4.0

freedesktop-sdk-21.08beta.2:
  * remove llvm from the flatpak runtimes (#1215)
  * python3-requests: Update to 2.26.0
  * audit: Update to v3.0.3
  * cython: Update to 0.29.24
  * python3-setuptools: Update to 57.2.0
  * Add zstd to platform.
  * linux: Add support for UDF filesystem
  * texinfo: Update to 6.8
  * tar: Update to 1.34
  * gnutls: Update to 3.7.2
  * wget: Update to 1.21
  * parted: Update to 3.4
  * mtools: Update to 4.0.32
  * m4: Update to 1.4.19
  * libidn2: Update to 2.3.1
  * less: Update to 581.2
  * help2man: Update to 1.48.3
  * gettext: Update to 0.21
  * gdbm: Update to 1.20
  * ed: Update to 1.17
  * bison: Update to 3.7.6
  * mesa: Update to to mesa-21.1.5
  * python3-virtualenv: Update to 20.6.0
  * python3-sphinx: Update to 4.1.1
  * mozjs: Update to 78.12.0esr
  * isl: Update to 0.24
  * findutils: Update to 4.8.0
  * pcre: Update to 8.45
  * elfutils: Update to 0.185
  * systemd: Update to v249
  * go: Update to go1.16.6
  * linux: Update to v5.13.1

freedesktop-sdk-21.08beta.1:

  * Support for a new architecture: RISC-V
  * Update all the components to the latest version available, check specific versions at
    https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/wikis/Release-Contents#contents
  * Improve reproducibility tests and fix several components to be reproducible; reproducible
    tests are run in a daily schedule
  * Add schedule job to check license of each element and generate report
  * Remove Rust extension (#1020)
  * Reintroduce gstreamer-vaapi as extension
  * openssl is not part of the bootstrap anymore
  * A lot of other small fixes and improvements

freedesktop-sdk-20.08.0:

   * Disable publish of ARM v7 runtimes

freedesktop-sdk-20.08rc.2:

   * pipewire: Update to 0.3.10 (ABI break: new symbol)
   * Add mini debuginfo in binaries (#767)
   * Fix some repoducibility issue with some debuginfo files
   * docbook-xsl: Switch to version without namespaces. Fixes some man pages
   * libportal: Fix issue with C++ applications (#1099)
   * alsa-lib: Add dmix pcm plugin (#1082) (ABI breaks: new symbols)
   * systemd-libs: Add missing debuginfo.

freedesktop-sdk-20.08rc.1:

   * mozjs: Apply patch to allow gjs to build against
   * binutils: Update to 2.35.0
   * ncurses: Remove debuginfo (#1083)
   * xorg-lib-x11: Update to 1.6.11
   * strace: Update to 5.8
   * perf, linux-headers: Update to 5.7.14
   * extra-cmake-modules: Update to 5.73.0
   * pango: Update to 1.45.5
   * mpfr: Update to 4.1.0
   * python3-setuptools: Update to 49.3.0
   * vulkan: Update to 1.2.148

freedesktop-sdk-20.08beta.6:

   * ffmpeg-full: Fix name of the extension
   * perf, linux-headers: Update to 5.7.13
   * libcap: Update to 2.42
   * python3-pip: Update to 20.2.1
   * mesa: Update to 20.1.5
   * glibc: Update to 2.31-54
   * pango: Update to 1.45.4
   * meson: Downgrade back to 0.54.3
   * python3-setuptools: Update to 49.2.1
   * nano: Update to 5.0
   * gettext: Distribute non development binaries in Platform
   * fcitx: Update to 4.2.9.8
   * cmake: Update to 3.18.1
   * xorg-lib-x11: Update to 1.6.10
   * pipewire: Update to 0.3.9
   * vala: Update to 0.48.8
   * libevdev: Update to 1.9.1
   * Remove mesa-git extension
   * ibus: Remove useless files
   * gdb: Update to 9.2
   * vim: Update to 8.2.1359
   * systemd: Update to 246
   * git: Update to 2.28.0

freedesktop-sdk-20.08beta.5:

   * ffmpeg-full: Enable WAV/xWMA demuxers, more codecs
   * ffmpeg: Enable webcam support, add more free codecs, additional hwaccels
   * Add v4l-utils
   * harfbuz: Update to 2.7.0
   * gcc: Update to 10.2.0
   * mesa: Update to 20.1.4
   * libcap: Update to 2.40
   * pipewire: Update to 0.3.7

freedesktop-sdk-20.08beta.4:

    * spirv-headers: Update to 1.5.3-18
    * spirv-tools: Update to v2020.4
    * gnupg: Update to 2.2.21
    * mesa: Update to 20.1.4
    * ccache: Update to 3.7.11
    * asciidoc: Update to 9.0.2
    * llvm: Add lld
    * bash: Update to 5.0-18
    * glibc: Update to 2.31-49
    * meson: Update to 0.55.0
    * python3: Update to v3.8.5
    * libpsl.bst: Update to 0.21.1
    * libvorbis: Update to v1.3.7
    * gpgme: Update to 1.14.0
    * python3-setuptools: Update to v49.2.0
    * libsepol: Update to 3.1
    * libseccomp: to 2.4.3
    * dbus: Update to 1.12.20
    * cmake: Update to 3.18.0
    * libgcrypt: Update to 1.8.6
    * ffmpeg: Enable vulkan
    * man-pages: Update to 5.05
    * rust: Update to 1.44.1
    * openssh: Apply patch for CVE-2020-12062
    * cyrus-sasl: Apply patch for CVE-2019-19906
    * libxml2: Apply patches for CVE-2019-20388, CVE-2019-7595
    * extra-cmake-modules: Update to v5.72.0
    * librsvg: Update to 2.48.8
    * gst-plugins-bad: Enable SRTP
    * Add libsrtp2
    * ffmpeg: Update to 4.3.1
    * aom: Update to 2.0.0
    * Add perf to SDK
    * alsa-lib: Update to 1.2.3.2
    * libselinux: Update to 3.1
    * python3-pygments: Update to 2.6.1
    * ffmpeg-full: Remove openh264
    * pcre2: Update to 10.35

freedesktop-sdk-20.08beta.3:

    * xorg-proto-xorgproto: Update to 2020.1
    * dbus: Remove some binaries useless for Flatpak
    * perl: Update to 5.32.0
    * glib-networking: Update to 2.62.4
    * wavpack: Update to 5.3.0
    * mesa: Update to 20.1.3
    * ed: Update to 1.16
    * mesa: Do not prefer iris drivers on older hardware (#1071)
    * cpio: Update to 2.13
    * texinfo: Update to 6.7
    * libcap: Update to 2.38
    * extra-cmake-modules: Update to 5.71.0
    * liberation-fonts: Update to 2.1.1
    * gmp: Update to 6.2.0
    * nasm: Update to 2.15.01
    * libidn2: Update to 2.3.0

freedesktop-sdk-20.08beta.2:

    * ruby: Update to 2.7.1
    * sed: Update to 4.8
    * popt: Update to 1.18
    * nspr: Update to 4.26
    * fribidi: Update to 1.0.9
    * gnu-config: Update to 5e531d3
    * nss: Re-enable libpkix
    * glew (glxinfo extension): Update to 2.2.0
    * man-db: Update to 2.9.3
    * Add doxygen
    * elfutils: Update to 0.179
    * curl.bst: Update to 7.71.1
    * ca-certificates.bst: Revert to 20190110.
    * ibus: Update to 1.5.22
    * automake: Update to 1.16.2
    * bison: Update to 3.6.4
    * gnutls: Update to 3.6.14
    * vala: Update to 0.48.7
    * python3-pip: Update to 20.1.1
    * desktop-file-utils: Update to 0.26
    * Remove libva-vdpau-driver
    * meson: Updaqte to 0.54.3
    * mesa: Update to 20.1.2
    * python3-setuptools: Update to 47.3.1
    * kernel headers: Update to 5.7.7
    * gtk3: Update to 3.25.21
    * libglvnd: Update to 1.3.2

freedesktop-sdk-20.08beta.1:

    * pango: Build with libthai support
    * Move flex to SDK only. Leave only libfl in Platform.
    * Move gobject introspection gir files to SDK only
    * python: Swap usercustomize and sitecustomize
    * gcc: Enable Objective C and Objective C++
    * harfbuzz: Disable HB_LANGUAGE_INVALID in introspection
    * dictionaries: Fix missing/broken Catalan and Norwegian dictionaries
    * ffmpeg: Add MPEG-2, Intel Indeo, VP6, MS-MPEG DivX;), ape
    * dwz: Move to to SDK
    * Remove systemd.pc from SDK
    * Add openjpeg
    * Add cython
    * Add lz4
    * Add SPIRV tools and glslang to SDK
    * python3-pip: Move to SDK only
    * gobject-introspection: Add documentation tool
    * itstool: Fix typo in element name
    * grep: Enable perl regexp
    * Remove mesa-aco extension now mesa extension supports it.
    * python: Add /usr/bin/python symlink to python3
    * glibc: Fix $LIB (#874)
    * Add libjack drop-in replacement from pipewire
    * Add cython, python3-pygments, python3-wheel
    * Add libportal
    * Add brotli
    * Add lz4
    * Add openjpeg
    * Add wget
    * Add opusfile
    * Removed libcroco
    * Removed cups
    * Removed dconf
    * linux-headers: Update to 5.7.3
    * glibc: Update to 2.31
    * ncurses: Update to 6.2
    * binutils: Update to 2.34
    * coreutils: Update to 8.32
    * file: Update to 5.39
    * openssl: Update to 1.1.1g
    * debugedit: Update to 4.15.1
    * findutils: Update to 4.7.0
    * gawk: Update to 5.1.0
    * gcc: Update to 10.1.0
    * make: Update to 4.3
    * perl: Update to 5.30.3
    * pkg-config: Update to 1.7.3
    * xz: Update to 5.2.5
    * libxml2: Update to 2.9.10
    * ccache: Update to 3.7.10
    * cmake: Update to 3.17.3
    * libffi: Update to 3.3
    * sqlite: Update to 3.32.1
    * python3: Update to 3.8.3
    * util-linux: Update to 2.35
    * glib: Update to 2.64.0
    * help2man: Update to 1.47.15
    * libtasn1: Update to 4.16
    * nettle: Update to 3.6
    * p11-kit: Update to 0.23.20
    * nspr: Update to 4.24
    * nss: Update to 3.49.2
    * curl: Update to 7.71.0
    * libgpg-error: Update to 1.38
    * libksba: Update to 1.4.0
    * gnupg: Update to 2.2.20
    * ca-certificates: Update to 20200601
    * git: Update to 2.27.0
    * libxslt: Update to 1.1.34
    * gtk-doc: Update to 1.32
    * libpipeline: Update to 1.5.2
    * python3-setuptools: Update to 47.1.1
    * meson: Update to 0.54.0
    * ninja: Update to 1.10.0
    * perl-xml-parser: Update to 2.46
    * strace: Update to 5.7
    * valgrind: Update to 3.15.0
    * wayland: Update to 1.18.0
    * xorg-proto-xcb: Update to 1.14
    * xorg-proto-xorgproto: Update to 2019.2
    * aspell: Update to 0.60.8
    * gettext: Update to 0.20.2
    * libdrm: Update to 2.4.102
    * e2fsprogs: Update to 1.45.6
    * nano: Update to 4.9
    * noopenh264: Update to 2.1.1
    * xorg-lib-xcb: Update to 1.14
    * xorg-lib-x11: Update to 1.6.9
    * libglvnd: Update to 1.3.1
    * mesa-headers: Update to 20.1.1
    * osmesa: Update to 20.1.1
    * alsa-lib: Update to 1.2.3
    * python3-pip: Update to 20.1
    * systemd-base: Update to 245
    * dbus: Update to 1.12.18
    * libflac: Update to 1.3.3
    * orc: Update to 0.4.31
    * alsa-plugins: Update to 1.2.2
    * gcab: Update to 1.4
    * jpeg: Update to 2.0.5
    * libtiff: Update to 4.1.0
    * shared-mime-info: Update to 2.0
    * gdk-pixbuf: Update to 2.40.0
    * libarchive: Update to 3.4.3
    * gsettings-desktop-schemas: Update to 3.36.0
    * glib-networking: Update to 2.62.3
    * libsoup: Update to 2.70.0
    * appstream-glib: Update to 0.7.17
    * at-spi2-core: Update to 2.36.0
    * python3-mako: Update to 1.1.3
    * python3-markdown: Update to 3.2.2
    * gobject-introspection: Update to 1.62.0
    * atk: Update to 2.36.0
    * at-spi2-atk: Update to 2.34.2
    * graphite2: Update to 1.3.14
    * icu: Update to 65.1
    * harfbuzz: Update to 2.6.8
    * freetype: Update to 2.10.2
    * pixman: Update to 0.40.0
    * libepoxy: Update to 1.5.4
    * xorg-app-xkbcomp: Update to 1.4.3
    * xorg-data-xkeyboard-config: Update to 2.30
    * libxkbcommon: Update to 0.10.0
    * pango: Update to 1.45.3
    * frei0r: Update to 1.7.0
    * giflib: Update to 5.2.1
    * geoclue: Update to 2.5.5
    * iso-codes: Update to 4.5.0
    * lcms: Update to 2.10
    * libexif: Update to 0.6.22
    * libnice: Update to 0.1.17
    * libsepol: Update to 3.0
    * libselinux: Update to 3.0
    * python3-six: Update to 1.15.0
    * tzdata: Update to 2020a-0-g7aec41a1d9b57c581af086db5de5bf99b165c405
    * libvpx: Update to 1.8.2
    * dav1d: Update to 0.7.1
    * libva: Update to 2.7.1
    * libvdpau: Update to 1.4
    * openal: Update to 1.20.1
    * ffmpeg: Update to 4.3
    * libwebp: Update to 1.1.0
    * gstreamer-libav: Update to 1.16.2
    * librsvg: Update to 2.48.7
    * vulkan-headers: Update to 1.2.141
    * vulkan-icd-loader: Update to 1.2.141
    * vulkan-validation-layers: Update to 1.2.141
    * wavpack: Update to 5.2.0
    * libclc: Update to 10.0.0
    * libseccomp: Update to 2.4.2
    * llvm: Update to 10.0.0
    * openssh: Update to 8.2
    * pciutils: Update to 3.7.0
    * pipewire: Update to 0.3.1
    * xorg-lib-xpm: Update to 3.5.13
    * pcre: Update to 8.44
    * procps: Update to 3.3.16
    * xdg-desktop-interfaces: Update to 1.7.2

freedesktop-sdk-19.08.11:

    * gnutls: Handle AddTrust root cert expiration (#1047)
    * llvm: Update to 9.0.1
    * intel-vaapi-driver: Add iris symlink
    * cmake: Update to 3.17.2
    * gtk3: Update to 3.24.20
    * vala: Update to 0.48.11 (current LTS)

freedesktop-sdk-19.08.10:

    * appstream-glib: Backport patch allowing future timestamps in
      validate-relax
    * mesa: Update to 20.0.5
    * git: Update to 2.26.2
    * vala: Update to 0.44.11
    * openssl: Fix CVE-2020-1967
    * gcc: Remove unusable experimental filesystem header. Use c++17
      instead.
    * gnutls: Update to 3.6.13
    * sdl2: Update to 2.0.12
    * python: Swap usercustomize and sitecustomize

freedesktop-sdk-19.08.09:

    * libpulse: Upstream patch to only use X11 config when using ssh
    * meson: Update to 0.53.2
    * mesa headers, osmesa, mesa extension: Update to 20.0.1
    * gstreamer: Fix 32 bit compatibility (#983).
    * openh264 extension: Use 2.0/2.0beta branches.
    * bash: Fix CVE-2019-18276

freedesktop-sdk-19.08.08:

    * pulseaudio: Add missing cmake configuration files (#973)
    * wayland-protocols: Update to 1.20
    * gnupg: Enable support for tofu trust model (#966)
    * gdb: Update to 8.3.1
    * openssh: Update to 8.1P1
    * man-pages: Update to 5.04.0
    * libsoup: Update to 2.66.4
    * pango: Update to 1.44.7
    * harfbuzz: Enable gobject introspection

freedesktop-sdk-19.08.07:

    * alsa-lib: Ignore host configuration (#857)
    * gcc: Enable graphite loop optimization (#943)
    * libdrm: Update to 2.4.100.
    * mesa: Update to 19.3.3
    * libglvnd: Update to 1.3.0
    * mesa-aco: Update to latest version

freedesktop-sdk-19.08.06:

    * pciutils: Add multiarch dispatch header for config.h (#921)
    * gstreamer: Update to 1.16.2
    * Mark GL and Intel extensions with autoprune-unless
    * platform-vaapi-intel: Fix assertion failure when initializing driver
    * librsvg: Update to latest ref in 2.44 branch
    * rust: Update to 1.40.0
    * mesa: Update to 19.2.8

freedesktop-sdk-19.08.05:

    * ffmpeg: Add muxer for opus (#925)
    * gtk3: Fix tablet input issues (#923)
    * gst-plugins-bad: Fix videos on twitter.com (#924)
    * Add /run/host/user-share to XDG_DATA_DIRS
    * util-linux: Remove nologin
    * openssl: Remove passwd man page
    * coreutils: Add arch, remove groups

freedesktop-sdk-19.08.04:
    * Update flatpak-xdg-utils component to 1.0.1
    * Import fcitx 4.2.9.7 to support new flatpak
    * Update to shared-mime-info 1.15
    * Get Vala from gnome GitLab (and bootstrap it)
    * Backport drirc changes to make DOOM not crash
    * mesa: Update to 19.2.1
    * /etc/os-release: Add missing line break at end of file
    * nss: Update to 3.46.1
    * noopenh264: Update to 3.6.4
    * iso-codes: Update to 4.4
    * harfbuzz: Update to 2.6.2
    * jpeg: Update to 2.0.3
    * Add kmod as a dependency of systemd
    * mesa-aco: Use mirror and track latest version
    * libsoup: Update to 2.66.3

freedesktop-sdk-19.08.03:
    * mesa extensions: Use LLVM 9.0.0.
    * tzdata: Update to 2019c
    * expat: Update to 2.2.9
    * intel-vaapi-driver: Update gmmlib to 19.3.2.
    * ffmpeg-full extension: Add support for some Windows Media decoders.
    * python3: Add bluetooth support.

freedesktop-sdk-19.08.02:
    * e2fsprogs: Update to 1.45.4
    * gstreamer: Update to 1.16.1
    * shared-mime-info: Update to 1.14
    * systemd: Fix CVE-2018-20839
    * giflib: Fix CVE-2019-15133
    * binutils: Fix CVE-2019-12972
    * libtiff: Fix CVE-2019-14973
    * sqlite: Fix CVE-2019-16168
    * openh264 extension: Allow Flatpak 1.2.5 and 1.0.9
    * python3: Fix CVE-2019-16056
    * Update mesa ACO extension
    * mesa: Update to 19.2 in SDK and extension
    * curl: Fix CVE-2019-5481 and CVE-2019-5482
    * gstreamer-plugins-bad: Gracefully handle noopenh264 (#885)

freedesktop-sdk-19.08.01:
    * openssl: Update to 1.1.1d
    * Add an openh264 extension
    * ffmpeg: Update to n4.2.1
    * Fix Mesa's Vulkan overlay layer (#862)
    * mesa: Update to 19.1.6
    * Fix sdl2's pkgconfig (#875)
    * Fix fortran compiler (#684)
    * Do not autodownload gstreamer extensions

freedesktop-sdk-19.08.0:
    * Infrastructure changes for final release

freedesktop-sdk-19.08beta.9:
    * Fix gallium vaapi driver path (#865)
    * Remove gstreamer-vaapi (See discussion at #864)
    * Revert LLVM9 upgrade
    * Gracefully handle failed creation of openh264 decoder (#863)
    * gcc: fix libcxx python pretty printers location (#861, #590)
    * Remove ffmpeg-html5 extension: Use ffmpeg-full or the future
      openh264 extension if you only need H264 support
    * fontconfig.bst: Use 2.13.1-flatpak-lts version

freedesktop-sdk-19.08beta.8:
    * fontconfig: update to 2.13.92
    * Set all the project includes/ to a private area
    * pango: update to 1.44.6
    * librsvg: update to 2.44.15

freedesktop-sdk-19.08beta.7:
    * Fix H264 support (#858)
    * Re-add missing libLLVM-9.so to .Platform
    * Update mesa ACO extension
    * ffmpeg: Add support fot mp4 container (#856)
    * Fix gdb crashes (#842, #853)

freedesktop-sdk-19.08beta.6:
    * Add extension point for OpenH264 (#815)
    * llvm: update to 9
    * libogg.bst: update to 1.3.4 and use cmake
    * libgcrypt.bst: update to 1.8.5
    * bash.bst: update to 5.0-11
    * Remove pkg-configs from Platform

freedesktop-sdk-19.08beta.5:
    * nss: update to 3.46.0
    * nspr: update to 4.22
    * sdl2 and python3: Add dummy headers to redirect to arch-dependent ones
    * ruby: update to 2.6.4
    * cups: update to 2.3.0
    * Stop publishing native i686 flatpak runtimes
    * xorg-server.bst: Fix compilation with armv7
    * Remove cmake files from Platform
    * nano: update to 4.4
    * meson: update to 0.51.2
    * libvdpau: update to 1.3 and use meson
    * glibc: update to 2.30-2
    * Add openssl and openssh to the Platform
    * Fix xserver compilation on armv7
    * abi: Use the external ABI checker
    * General cleanup on the flatpak Platform
    * Document how to consume/extend the runtime
    * Remove static libraries when image created
    * Meson: Pass -Dauto_features=enabled by default
    * llvm: remove versioning on bst files
    * mesa: update to 19.1.5
    * shadow: update to 4.7
    * ibus: update to 1.5.21
    * ostree: update to 2019.3
    * rust: update to 1.37
    * Fix passing build options on several components
    * Fix bytecode for setuptools and pip
    * Fixes to several cmake build files
    * Add an ffmpeg full codecs extension (#599)
    * Add Intel Media driver in vaapi-intel extension
    * Add C.UTF-8 locale
    * Cleanup top-level elements directory
    * Add portal interface descriptions to SDK
    * binutils: fix multiple CVE
    * Refactor how cflags and ldflags are declared
    * cups: update to 2.2.12
    * elfutils: update to 0.177
    * librsvg: update to 2.44.14
    * bash: update to 5.0 patch 9
    * ccache: update to 3.7.3
    * harfbuzz: update to 2.6.1
    * pango: update to 1.44.5
    * python3-setuptools: update to 41.2.0
    * Update mesa ACO
    * fontconfig: Add forward support for 2.14 hashes
    * git: Bump to v2.23
    * python3-pip: bump to 19.2.3
    * Make vainfo as standalone app
    * gettext: Move tools to devel
    * cmake elements: Set libdir path properly
    * gcc: Update to 9.2
    * Simplify project.conf with includes
    * wavpack: fix multiple CVE
    * lcms: fix CVE-2018-16435
    * libtiff: fix multiple CVE
    * ncurses: mark CVE-2018-19211 as fixed
    * unzip: fix CVE-2019-13232
    * libxslt: fix multiple CVE
    * sndfile: fix CVE-2019-3832
    * patch: fix multiple CVE

freedesktop-sdk-19.08beta.4:
    * gettext: Add patch to fix build issues downstream
    * cmake.bst: update to 3.15.2
    * mesa: update to 19.1.4
    * docbook-xsl: Bump to 1.79.2

freedesktop-sdk-19.08beta.3:
    * ffmpeg: Enable support for libdav1d
    * ffmpeg: Upgrade to 4.2
    * glibc: update to 2.30
    * atk/at-spi2: downgrade to 2.32.*
    * vala: update to 0.44.7
    * mesa: Enable vulkan-overlay-layer
    * man-pages: update to 5.02
    * python3-mako: update to 1.1.0
    * gnutls: update to 3.6.9
    * Add libudev
    * cmake: update to 3.15.1
    * vulkan: update to sdk-1.1.114
    * Updates to mesa ACO
    * Remove qmake from the project
    * pango: update to 1.44.3
    * glu: update to 9.0.1
    * wayland-protocols: update to 1.18
    * python3-pip: update to 19.2.1
    * glib: update to 2.60.6
    * desktop-file-utils: update to 0.24
    * sdl2: update to 2.0.10
    * libtasn1: update to 4.14
    * gettext: Update to 0.20.1

freedesktop-sdk-19.08beta.2:

    * Prevent LIBVA_DRIVER_NAME leaking from host (#828)
    * intltool: Remove.
    * mesa-headers: Update to 19.1.3
    * mesa: Update to 19.1.3
    * systemd: Update to 242 patch 85
    * python3-mako: Update to 1.0.14
    * llvm: Update to 8.0.1
    * curl: Update to 7.65.3
    * autoconf-archive: Update to 2019.01.06
    * bison: Update to 3.4.1
    * ed: Update to 1.15
    * extra-cmake-modules: Update to 5.60.0
    * fribidi: Update to 1.0.5
    * gdbm: Update to 1.18.1
    * groff: Update to 1.22.4
    * help2man: Update to 1.47.10
    * less: Update to 530
    * libcap: Update to 2.27
    * libidn2: Update to 2.2.0
    * lzip: Upate to 1.21
    * man-db: Update to 2.8.5
    * mpg123: Update to 1.25.11
    * pcre: Update to 8.43
    * pcre2: Update to 10.33
    * sdl2-image: Update to 2.0.5
    * sdl2-ttf: Update to 2.0.15
    * sqlite: Update to 3.29.0
    * vala: Update to 0.44.6
    * zenity: Update to 3.32
    * xorg-lib-ic: Update to 1.0.10
    * xorg-lib-pciaccess: Update to 0.16
    * xorg-lib-sm: Update to 1.2.3
    * xorg-lib-x11: Update to 1.6.8
    * xorg-lib-xau: Update to 1.13.1
    * xorg-lib-xcomposite: Update to 0.4.5
    * xorg-lib-xcursor: Update to 1.2.0
    * xorg-lib-xdamage: 1.1.5
    * xorg-lib-xdmcp: Update to 1.1.3
    * xorg-lib-xext: Update to 1.3.4
    * xorg-lib-xft: Update to 2.3.3
    * xorg-lib-xi: Update to 1.7.10
    * xorg-lib-xrender: Update to 1.5.2
    * xorg-lib-xt: Update to 1.2.0
    * xorg-lib-xtrans: Update to 1.4.0
    * xorg-server: Update to 1.20.5
    * gnutls: Update to 3.6.8
    * ccache: Update to 3.7.2
    * harfbuzz: Update to 2.5.3
    * hunspell: Update to 1.7.0
    * libselinux: Update to 2.9
    * libsepol: Update to 2.9
    * nano: Update to 4.3.0
    * python3-six: Update to 1.12.0
    * speexdsp: Update to 1.2.0
    * wayland-protocols: Update to 1.17.0
    * wayland: Update to 1.17.0
    * debugedit: Update to 4.14.2.1
    * grep: Update to 3.3
    * procps: Update to 3.3.15
    * sed: Update to 4.7
    * linux-headers: Update to 5.2.1
    * perl: Update to 5.30.0
    * cmake: Update to 3.15.0
    * nettle: Update to 3.5.1
    * e2fsprogs: Update to 1.45.3
    * libvpx: Update to 1.8.1
    * iana-config: Update to 2019-07-16
    * libsoup: Update to 2.66.2
    * dconf: Update to 0.32.0
    * gobject-introspection: Update to 3.32
    * libva-utils: Update to 2.5.0
    * libva: Update to 2.5.0
    * libwebp: Update to 1.0.3
    * man-pages: Update 5.01.
    * nss: Update to 3.45.0
    * openal: Update to 1.19.1
    * orc: Update to 0.4.29
    * p11-kit: Update to 0.23.16.1
    * util-linux: Update to 2.34
    * dictionaries: Update to 6.2.5.2
    * libjpeg-turbo: Update to 2.0.2
    * meson: Update to 0.51
    * ffmpeg: Update to 4.1.4
    * strace: Update to 5.2.0
    * python3: Update to 3.7.4
    * pkgconf: Update to 1.6.3
    * pixman: Update to 0.38.4
    * iso-codes: Update to 4.3.0
    * gtk3: Update to 3.24.10
    * gnupg: Update to 2.2.17
    * freetype: Update to 2.10.1
    * glibc: Update to 2.29 patch 30
    * bzip2: Update to 1.0.8

freedesktop-sdk-19.08beta.1.1:

    * fix the dummy gbm library, it wasn't being included in the runtimes

freedesktop-sdk-19.08beta.1:

    * glslang: Update to 7.11.3214
    * spriv-tools: Update to 2019.3
    * vulkan-headers: Update to 1.1.108
    * vulkan-validation-layers: Update to 1.1.108
    * vulkan-tools: Update to 1.1.108
    * libpipeline: Update to 1.5.1
    * mesa-headers: Provide d3d headers and pkgconfig file in SDK
    * mesa: Update to 19.1.2
    * libdrm: Update to 2.4.99 (also in mesa extension)
    * glib: Update to 2.60.5
    * mesa-headers: Fix dri path in dri.pc.
    * tzdata: Update to 2019b
    * ca-certificates: Update to 20190110
    * rust: Update to 1.36.0
    * mesa extension: Update to 19.1.1
    * Provide dummy gbm library w/o backend for linking purpose (#821)
    * sdl2: Fix exported cmake configuration file
    * bzip2: Update to 1.0.7 and use standard SONAME.
    * gdb: Update to 8.3
    * expat: Update to 2.2.7
    * libvorbis: Apply upstream patches for CVE-2018-10392 and CVE-2018-10393
    * google-crosextra-caladea: Fixed a file name.
    * Add support for PowerPC 64 LE (>= POWER8)
    * fdk-aac: Update to stripped4 branch (#806)
    * git: Update to 2.22.0
    * xorg-proto-xorgproto: Update to 2019.1
    * util-linux: Update to 2.33.2
    * strace: Update to 5.1
    * nss: Update to 3.44.1
    * nasm: Update to 2.14.02
    * meson: Update to 0.51.0
    * libxkbcommon: Update to 0.8.4
    * libva: Update to 2.4.1
    * libpsl: Update to 0.21.0
    * libpng: Update to 1.6.37
    * libnice: Update to 0.1.16
    * itstools: Update to 2.0.6
    * icu: Update to 64.2
    * gpgme: Update to 3.24.9
    * geoclue: Update to 2.60.3
    * freetype: Update to 2.10.0
    * dbus: Update to 1.45.2
    * cmake: Update to 3.14.5
    * atk: Update to 2.33.3
    * at-spi2-{atk,core}: Update to 2.33.2
    * alsa-lib, alsa-plugins: Update to 1.1.9
    * gnu-config: Update to f83dbaa1468
    * glibc: Update to 2.29 patch 25 (34fb5f61d3c)
    * gawk: Update to 5.0.1
    * file: Update to 5.37
    * gst-plugins-bad: Reenable ladspa

freedesktop-sdk-19.08beta.0:
    * openssh: update to 8.0
    * systemd: update to 242
    * ruby: update to 2.6.3
    * mesa: update to 19.1
    * Added support for a new architecture: ppc64le
    * Remove libtirpc from platform and SDK
    * Remove kerberos
    * Fix and cleanup environment variables in elements for GCC
    * Add Docker and OCI images
    * curl: updaet to 7.65.1
    * nss: update to 3.44
    * nspr: update to 4.1
    * glibc: Fix proble with LD_AUDIT
    * rust: update to 1.35
    * glibc: update to 2.29
    * gawk: Update to 5.0.0
    * gnupg: Update to 2.2.16
    * libgpg-error: Update to 1.36
    * Fix setuids (VM)
    * Add pwquality (VM)
    * Remove intltool
    * ostree: Enable GObject introspection (VM)
    * freedesktop-sdk/freedesktop-sdk!1391: Update to 2.27
    * sqlite: Update to 3.28
    * Mesa: disable xa state tracker
    * Add /etc/shells (VM)
    * glib: Update to 2.60.3
    * glib-networking: Update to 2.60.2
    * openssl: Update to 1.1.1c
    * libfdk-aac: update to fedora snapshot
    * ffmpeg: Update to n4.1.3
    * gstreamer*: Bump to 1.16.0
    * binutils: update to 2.32
    * gstreamer-vaapi: disable gallium driver
    * Remove shared-library-guard (#723)
    * Fix Vulkan and OpenCL ICD detection (#785)
    * setuptools: update to 41.0.1
    * pip: update to 19.1.1
    * opus: update to 1.3.1
    * Add pipewire (#446)
    * glib: Build documentation (#779)
    * Add 32bit Intel VAAPI extension (#438)
    * Add echo cancellation support (#633)
    * Add libnice (#634)
    * Add xserver with xwayland to the VM
    * Add cross compilers (#348)
    * Provide multiarch SDK to enable cross compilation
    * buildsystem-autotools: add which and remove redundant which and gettext
      dependencies (#765)
    * PAM fixes for the VM
    * Drop linux-pam from flatpak runtime
    * gcc: update to 9.1
    * Support using valgrind without Debug extension installed (#751)
    * Fixes to make flatpak-pip-generator work (#575)
    * Fixed gtk-doc symlinks in .Doc extension (#738)
    * Make mesa drivers an extension (#697)
    * Rename html5-codecs extension to ffmpeg-html5
    * LLVM: update to 8.0
    * cargo: use bundled version from rust
    * dbus: update to 1.12.12
    * glibc: upate tp 2.28-98-g5cbb73004b; fixed several CVE's
    * Add frei0r gstreamer plugin (#637)
    * libglvnd: Update to the latest patch release
    * Change runtime description to make information more conscise (#352,#750)
    * libthai: Update to 0.1.28
    * graphite2: update to 1.3.13
    * cmake: update to 3.14.2
    * perl: update to 5.28.2
    * gst-plugins-bad: Remove VDPAU plugin (#450)
    * Simplify internal elements layout for forming a public API for junctions (#432)
    * meson: update to 0.50.1
    * Produce experimental snap images for .Platform and all *Info apps
    * glibc: remove compatibility patch for proprietary electron apps (#683)
    * gmp: build with C++ support (#742)
    * Enable SSE2 for i686 (#739)
    * aom: Update to v1.0.0-errata1
    * Provide org.freedesktop.Sdk.Minimal: minimum needed to build bootstrap
      Only published in cache.sdk.freedesktop.org
    * patch: Fix --version output (#735)
    * gnutls: update to 3.6.7
    * libcroco: Update to 0.6.13
    * Remove sound-theme-freedesktop
    * python3: Update to 3.7.3
    * gdb: update to 8.2.1
    * Remove python2 completely (#286)
    * Remove mercurial: It depends on python2
    * bash: Update to 5.0
    * readline: update to 8.0
    * gsettings-desktop-schemas: Update to 3.32
    * icu: Update to 64.1
    * Remove openssl 1.0 (#381)
    * python3: enable LTO
    * libvpx: update to 1.8
    * Remove llvm6

freedesktop-sdk-18.08.29.2:
    * Put back the static stdc++ library for applications that still use it.

freedesktop-sdk-18.08.29.1:
    * Fix symlinks for 32-bit compat multi-arch

freedesktop-sdk-18.08.29:
    * weston: Enable the demos
    * xorg-lib-xkbfile: Bump to 1.1.0
    * Update pip and setuptools (#337)
    * Optimize debug file size with dwz (#693)
    * Allow running VMsi in the CI without creating root filesystem images
    * Generate sysroots of freedesktop-sdk (#114)
    * Update cargo to 0.34
    * LLVM: Stop shipping static libraries
    * systemd-base: update to 241, multiple CVE fixed
    * patch: fix multiple CVE
    * nss: update to 3.43
    * vala: Update to 44.1
    * texinfo: update to 6.6
    * libseccomp: update to 2.4.0
    * alsa-plugins: Fix path for a configuration file (#694)
    * python2: update to 2.7.16
    * pkg-config: update to 1.6.0
    * Remove mandb generation from Flatpak images (#690)
    * Fix AArch64 and ARM kernel images and allow loading kernel modules
    * Remove linked files to binaries and replace them with symbolic links (#569)
    * Fix llvm7 split: Now only contains the SDK part and depends on the runtime
    * coreutils: update to 8.31
    * libpng: Add support for animated PNGs
    * cracklib: update to 2.9.7
    * elfutils: update to 0.176, fix several CVE
    * Add weston and dependencies to desktop-vm
    * ibus: Update to 1.5.20
    * linux: Add DRM driver for 3D acceleration in qemu
    * mesa: update to 18.3.5
    * appstream-glib: update to 0.7.15
    * libvdpau: update to 1.2
    * rust: update to 1.33.0
    * openssl: update to 1.1.1b
    * Update to glibc 2.28
    * gcc: update to 8.3.0
    * openssl-1.0: update to 1.0.2r
    * ninja: update to 1.9
    * gst-libav: Update to 1.15.2, to avoid using a arbitrary git snapshot
    * sqlite: update to 3.27.2

freedesktop-sdk-18.08.28:
    * nasm: update to 2.14.02
    * pixman: Update to 0.38
    * libtiff: fix CVE-2019-6128
    * meson: Bump to 0.49.2
    * gtk3: Bump to 3.24.5
    * sndfile: fix remaining CVE
    * gettext: patch to mitigate CVE-2018-18751
    * Add libva-utils
    * Enable AV1 codec support (#631)
    * Apply CVE fixes to wavepack
    * libva: Fix driver path in pkgconfig file
    * libvpx: enable optimizations
    * bison: update to 3.3.2
    * elfutils.bst: fix multiple CVE
    * unzip: fix multiple CVE
    * bzip2: fix CVE-2016-3189
    * Add mitigation patch for cve-2017-7960 in libcroco
    * linux-headers: update to 4.14.96
    * Apply ncurses upstream fix for CVE-2018-10754
    * Re-include man pages
    * glib: fix moving to trash from flatpak apps
    * alsa: update to 1.1.8
    * ffmpeg: update to 4.1.1
    * libunwind: update to 1.3.1
    * add mesa patch for fullscreen totem (#655)
    * update gnupg to 2.2.13
    * update libassuan to 2.5.3
    * update libgpg-error to 1.35
    * fix RPATH (#407, #430)
    * add libsystemd to the flatpak runtimes
    * file: update to 5.36
    * do not use sysroot in artifacts
    * merge bootstrap into the main project
    * libpng: patch cve-2019-7317
    * tar: update to 1.32
    * xorg-lib-xcb: update to 1.31.1
    * update lvm2 to v2.02.138 and syslinux to 6.04-pre1
    * git: update to 2.21.0


freedesktop-sdk-18.08.27:
    * extra-cmake-modules: Upgrade to 5.54
    * qmake: upgrade to 5.12.1 
    * bison: upgrade to 3.3.1 
    * iso-codes: Bump to version 4.2 (#616)
    * Apply libsndfile upstream fixes for multiple CVEs
    * openssl: Upgrade to 1.1.1a
    * Apply available upstream CVE fixes for binutils
    * libgpg-error: bump to 1.34 
    * libgcrypt: bump to 1.8.4
    * libassuan: bump to 2.5.2
    * nss: update to 3.42.1
    * jq: Update to 1.6
    * glib: update to 2.58.3
    * util-linux: update to 2.33.1
    * elfutils: update to 0.175 (#613)
    * systemd: Update to 240 (#619)
    * file: update to 5.35 
    * libtiff: update to 4.0.10 (#478)
    * gnutls: update to 3.6.6
    * libva: update to 2.4.0
    * vulkan: Upgrade to 1.1.97 (#596)
    * Apply patches to fix several glibc CVE's 
    * itstools: Bump to 2.0.5 (#601)
    * intel-vaapi-driver: update to 2.3.0
    * xorg-lib-x11: update to 1.6.7
    * vala: Upgrade to 0.42.5 (#610)
    * libdrm: Bump to 2.4.97 (#609)
    * Generate report with CVEs as part of the CI (#212)
    * Add glibc audit library to prevent libraries from loading
    * Fix llvm 6 staticAnalizer
    * libva: Upgrade to 2.3.0
    * p11-kit: Upgrade to 0.23.15
    * meson: Upgrade to 0.49.1
    * gtk3: Upgrade to 3.24.4 (#602)
    * ostree: Upgrade to v2019.1 (#603)
    * Add automatic manifest file generation (#376)
    * cmake: Bump to v3.13.4 (#604)
    * gnupg: update to 2.2.12
    * ruby: update to 2.5.3
    * pciutils has been added (#584)
    * Fix opencl loader patch not to overwrite loaded opencl drivers (#606)
    * librsvg: Update to 2.44.12
    * libwebp: Update to 1.0.2
    * nss: update to 3.41
    * shared-mime-info: Update to 1.12
    * rust: Update to 1.32.0
    * pango: add patch to fix gobject in pkg-config
    * gdb: Separate python printers into devel (#590)
    * pango: upgrade to 1.43 (#566)
    * cups: upgrade to 2.2.10
    * mesa: upgrade to 18.3.2 (#597)

freedesktop-sdk-18.08.26:
    * glib: backport fix for GTK file dialog regression (#594)
    * flatpak-xdg-utils: Update to 1.0 release
    * Fix OpenCL support for several vendors (#591)
    * vulkan: upgrade to 1.1.96 (#544)
    * python: Upgrade to 3.7.2
    * Make builds more reproducible disabling python hash randomization during build (#592)
    * Several fixes to build elements with correct hardening flags
    * libxml2: Update to v2.9.9 (#573)

freedestkop-sdk-18.08.25:
    * libxslt: Upgrade to v1.1.33 (#572)
    * Fix clang6 compiler (ignore -fcf-protection flag)
    * Fix problem with ca-certificates (#577)
    * geoclue: Upgrade to 2.5.2 (#583)

freedesktop-sdk-18.08.24:
    * vala: Update to 0.42.4
    * tzdata: Upgrade to 2018i
    * librsvg: Upgrade to v2.44.11
    * curl: Update to 7.63
    * tar: Update to 1.31
    * gzip: Update to 1.10
    * diffutils: Update to 3.7
    * harfbuzz: Update to 2.3.0
    * cmake: Update to 3.13.2 (#559)
    * e2fsprogs: Update to 1.44.5 (#558)
    * strace: Update to 4.26 (#556)
    * sqlite: compile with SQLITE_SECURE_DELETE option (#561)
    * Uniformize OpenCL icd director (#562)
    * dictionaries: Update to libreoffice-6.1.4.1 (#519)
    * Python 3 standard library bytecode fixup (#554)
    * gobject-introspection: Update to 1.58.3 (#557)
    * glib: Update 2.58.2 (#557)
    * llvm: Update to 7.0.1
    * binutils: Update to 3.31.1
    * python: bump to 3.7.1 (#507)
    * perl: bump to 5.28.1
    * meson: Update to 0.49.0 (#551)
    * valgrind: Update to 3.14.0 (#550
    * gcab: Bump to v1.2
    * Several hardening flags fixes

freedesktop-sdk-18.08.23:
    * gobject-introspection: Bump to 1.58.2
    * Add /etc/mtab -> /proc/self/mounts (#523)
    * gtk3.bst: Bump to 3.24.2 (#534)
    * Fix /var for flatpak images
    * Apply security patch for cairo (#542)
    * libarchive: Update to 3.3.3 (#541)
    * git: Update to 2.20.1 (#537)
    * kerberos: Update to 1.16.2 (#525)
    * libpng: Update to 1.6.36 (#501)
    * cmake: Update to v3.13.1 (#503)

freedesktop-sdk-18.08.22:
    * gnutls: Update to 3.6.5 (#502)
    * nettle: Update to 3.4.1
    * sqlite: Update to 3.26.0 (#532)
    * Stop using /usr/etc and /usr/var (#439, #526)
    * at-spi2-core: Explicitly disable X11 backend
    * librsvg: Update to 2.44.10
    * mesa: enable osmesa (#500)
    * rust: Update to Rust 2018
    * mesa: Update mesa to 18.3.1 (#168, #529)
    * gperf: Update to 3.1 (#479)
    * Include cpio in the SDK (#467)
    * Fix gtk theme (#497)
    * Others bugs fixed: #494, #382, #496

freedesktop-sdk-18.08.21:
    * mesa: Update to 18.2.6
    * mesa: Set NDEBUG
    * libcap: bump to 2.26
    * Build mesa, rust and libclc against llvm7
    * openssl: Bump version to 1.0.2q (#477)
    * Fix Intel's VAAPI extension (#463)
    * Enable webp plugin in gstreamer-plugins-bad (#370)
    * Add gstreamer-vaapi (#485)
    * cmake: Bump to v3.13.0
    * Add source mirrors to sourceware repos (#470)
    * findutils, m4, gzip: Fix build against glibc 2.28
    * gobject-introspection: Bump to 1.58.1
    * Bump strate to latest release (#481)
    * Build flags refactoring for the bootstrap subproject

freedesktop-sdk-18.08.20:
    * gstreamer-plugins-good: Enable gdkpixbuf and gtk plugins
    * Add missing dependencies of SDL2_image (#469)
    * mesa: Update to 18.2.5
    * html5-codecs: Install ffmpeg to the right place (#466 and #430)
    * gnutls: Update to gnutls_3_6_4
    * unzip: install 'zipgrep' tool (#465)
    * cmake: update to 3.12.4
    * meson: update to latest
    * libglvnd and libpsl: make it depend on python3
    * ffmpeg: Update to n4.1
    * rust: Update to 1.30.1

freedesktop-sdk-18.08.19:
    * qmake: Update to 5.11.2
    * sdl2: make dependencies on ibus and fcitx build only
    * Fix branch version on GL extension point
    * Bump SDL2 libraries to 2.0.9 (#451)
    * fontconfig: Update to 2.13.1
    * gst-libav: Use debian patches to unstable version (#324)
    * Use new "ref:" format in several elements
    * jpeg: Update to 2.0.0 (#428)
    * pcre2: Enable JIT support (#456)
    * mesa: Update to 18.2.4
    * gst-libav: Stop caching html5 ffmpeg codecs (#430)
    * libdrm: Update to 2.4.96
    * libxkbcommon: Update to xkbcommon-0.8.2
    * libepoxy: Update to 1.5.3
    * gstreamer-plugins-ugly: Update to 1.14.4
    * appstream-glib: Update to appstream_glib_0_7_14
    * strace: Update to v4.24
    * libpng: Update to v1.6.35
    * iso-codes: Update to iso-codes-4.1
    * e2fsprogs: Update to v1.44.4
    * ibus: Update to 1.5.19
    * harfbuzz: Update to 2.0.2
    * zenity: Upgrade to 3.30.0
    * librsvg: Upgrade to 2.44.8
    * libsoup: Upgrade to 2.64.2
    * glib-networking: Upgrade to 2.58.0
    * json-glib: Upgrade to 1.4.4
    * gtk3: Upgrade to 3.24.1
    * dconf: Upgrade to 0.30.1
    * pango: Use a Git tag instead of a tarball
    * gsettings-desktop-schemas: Upgrade to 3.28.1
    * at-spi2-atk: Upgrade to 2.30.0
    * atk: Upgrade to 2.30.0
    * gdk-pixbuf: Upgrade to 2.38.0
    * gcab: Upgrade to 1.1
    * vala: Upgrade to 0.42.2
    * gobject-introspection: Upgrade to 1.58.0
    * at-spi2-core: Upgrade to 2.30.0
    * glib: Upgrade to 2.58.1
    * mesa.bst: Build with OpenCL support (#333)

freedesktop-sdk-18.08.18:
    * Fix readline linkage with ncurses
    * Harden glibc build
    * Fix SIGFPE crash in libva-vdpau-driver
    * mesa: Update 18.2.3
    * Use `git describe` output for the `ref:`
    * openssh: place servers in a separate domain instead remove them
    * Remove unneded patch in mesa
    * Add fftw

freedesktop-sdk-18.08.17:
    * mesa: revert back to 18.2.2 as the update to 18.2.3 was incorrectly done

freedesktop-sdk-18.08.16:
    * rust: update to 1.30.0
    * For 32 bit x86, build targetting i686

freedesktop-sdk-18.08.15:
    * gstreamer components: update to 1.14.4
    * Add some flag optimizations for x86_64
    * cairo: Update to 1.16
    * openssh: Update to 7.9p1 (#405)
    * opus: Update to 1.3
    * Add common compiler flags for hardening (#317)
    * mesa: Update to 18.2.3
    * Fix useles RPATH generated by libtool (#404)
    * meson: Update to 0.48.1
    * geoclue: Update to 2.5.1
    * Build libsdnfile with ogg/vorbis/flac support (#406)

freedesktop-sdk-18.08.14:
    * Several improvements in the ABI check (#402,#403)
    * git: update to 2.19.1
    * cmake: Apply missing nolib64 patch (#418)
    * mesa: Update to 18.2.2
    * bash: Update to 4.4 patch 19
    * librsvg: Update to 2.44.7
    * Add vim as dev-tools
    * mesa: Enable gallium-nine (#409)
    * Add buildsystem-*.bst stack elements for autotools,meson,cmake...
    * appstream-glib: Update to 0.7.13
    * meson: Update to 0.48.0
    * mesa: Enable xlib lease; needed for VR

freedesktop-sdk-18.08.13:
    * Move vulkan icd.d files to libdir to support multiarch applications (#398)
    * librsvg: Upgrade to 2.44.6
    * libtirpc: Move to the Platform
    * Add CONTRIBUTING.md (#283)
    * libglvnd: Upgrade to 1.1.0 (#401)

freedesktop-sdk-18.08.12:
    * Fix "unkown version" build issue with opus (#397)
    * mesa: Upgrade to 18.2.1
    * Add 18.08 to the org.freedesktop.Platform.GL extension "versions"
    * Properly link readline against ncurses (#386)
    * nss: Upgrade to 3.39
    * nspr: Upgrade to 4.2
    * librsvg: Upgrade to 2.44.3
    * Enable static libraries in GCC: this allow users to build static C++ applications.
    * Other issues fixed: #392

freedesktop-sdk-18.08.11:
    * Fix openssl ABI break

freedesktop-sdk-18.08.10:
    * Fix mesa shader caching (#349)
    * Improve error output for mesa, gstreamer
    * openssh: Remove the server parts
    * ca-certificates: Update to 20180409
    * openssl: Update to 1.1.1 (we have kept OpenSSL 1.0) (#164)
    * git: Update to 2.19.0
    * curl: Update to 7.61.1
    * openssh: Update to 7.8p1
    * openssl: Update to 1.0.2p
    * Use URL aliases for Freedesktop projects
    * gstreamer: enable instrospection
    * More gstreamer plugins: sndfile, openal, curl, vulkan, rsvg, flac, mpg123, xvimagesink
    * gstreamer: Fix wayland and opengl plugins
    * Make GST_PLUGIN_SYSTEM_PATH respect mutli-arch
    * gstreamer-plugins-good: Build wavpack plugin
    * Install Python modules with pip
    * Remove python3-mako: not used at all (This shouldn't break apps, as it is only included in the Sdk, not in the Platform.)
    * Move several components to meson
    * Don't install Intel VAAPI driver on ARM systems
    * Fix the icon cache generation
    * Fix Icon theme not present (#365)
    * Fix use of the max-jobs variable (#377)

freedesktop-sdk-18.08.9:
    * Add several gstreamer plugins: opus, pango, cairo, pulseaudio, ogg, theora, vorbis, wayland, soup, opengl (#367, #368, #369)
    * librsvg: Generate the Vala api (#374)
    * gtk-doc: Upgrade to 1.29
    * gdb: Upgrade to 8.2
    * libdrm: Upgrade to 2.4.94
    * Check for leftover pkgconfig files
    * mesa: Update to 18.1.8
    * gpgme: Correctly split debug symbols (#373)
    * Several CI fixes
    * Add ABI checks in the CI (#108)

freedesktop-sdk-18.08.8:
    * Add the missing build deps on GObject Introspection (#358)
    * Use new stable BuildStream 1.2.0
    * Add nsswitch.conf (#345)
    * Add libtirpc to the SDK (#354)
    * popt: Install the pkgconfig file in the right place
    * sdl2-mixer: Enable support for various audio formats (#351))
    * librsvg: Update to 2.44.2 (#353)
    * pkg-config.bst: Update to 1.5.3
    * Other issues fixed: #141

freedesktop-sdk-18.08.7:
    * geoclue: Update to 2.4.12
    * Make gobject-introspection a build-only dependency
    * Beef up the Makefile so it can be used to build locally, and get the CI to use it (#295)
    * pango: Update to 1.42.4 (#346)
    * Make OpenSSL ABI compatible with other distributions (#329)
    * Upstream collect-integration plugin (#341)
    * meson: Update to 0.47.2
    * librsvg: Update to 2.44.1 (#344, #336)
    * Other issues fixed: #195, #338

freedesktop-sdk-18.08.6:
    * mesa: Update to 18.1.7 (#339)
    * Configure fcitx properly (#323)
    * Add /etc/protocols and /etc/services (#331)
    * Several CI fixes
    * Other issues fixed: #279, #301, #331, #332, #335

freedesktop-sdk-18.08.5:
    * Fix html5-codecs build (#326)
    * Make fontconfig cache files deterministic
    * vaapi-intel: Fix the ref of the extended runtime
    * Build gold plugin with llvm (#321)

freedesktop-sdk-18.08.4:
    * Add samplerate and fcitx support to SDL (#327)
    * Add libselinux (#325)
    * Expose fcitx in the SDK (#323)
    * gst-libav detects now changes to libavcodec (#234, #306)

freedesktop-sdk-18.08.3:
    * Fix error entering the shell disabling internall malloc bash implementation (#320)
    * Some python2 cleanup
    * Add support to network portal v2 (#318)

freedesktop-sdk-18.08.2:
    * Add html5 codecs extension (#174, #213)
    * Fix no audio problems with SDL (#313)
    * mesa: Update to 18.1.6
    * wayland-protocols: Update to 1.16
    * Fix symbol stripping (#296)
    * Other issues fixed: #293, #312, #316

freedesktop-sdk-18.08.1:
    * Add LAME to the SDK (#277)
    * Fix SDL2 compilation against wayland
    * Fix compilation of KDE runtime (qtbase) (#311)
    * Fix broken font symlinks
    * Fix nvidia's vulkan drivers (#315)
    * Other issues fixed: #285, #303, #304, #305, #308

freedesktop-sdk-18.08.0:
    * Moved to an independent repo at https://gitlab.com/freedesktop-sdk/freedesktop-sdk/
    * Use gitlab-ci capabilities to continuously and transparently build for i386, x86_64, armv7 and aarch64
    * Switched to a time-based naming convention (year.month)
    * Use a unique tool (buildstream) to build the whole project. This means:
        * No need to use 2 different tools / metadata (Yocto + flatpak-builder)
        * org.freedesktop.BaseSdk and org.freedesktop.BasePlatform are not needed anymore;
          use org.freedesktop.Sdk and org.freedesktop.Platform directly instead
    * Library directories now follow multiarch convention in order to avoid problems with RUNPATHs and multi-architecture applications.
    * .Compat32 extension has been renamed to .Compat.i386 and only contains the multiarch library directory.
    * Python 2 is not in .Platform, only in .Sdk; intention is to remove it completely in the next release
    * Changed pkg-config to pkg-conf
    * All the components have been updated to their latest stable versions:
       https://gitlab.com/freedesktop-sdk/freedesktop-sdk/wikis/Release-Contents
    * Established branching and release model: https://gitlab.com/freedesktop-sdk/freedesktop-sdk/wikis/release
